MainApplication/zeebregtsCs/adres_user_control.xaml

<UserControl x:Class="zeebregtsCs.adres_user_control"
             x:Name="adres_box"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm ="clr-namespace:zeebregtsCs"
             xmlns:cc="clr-namespace:zeebregtsCs.CustomControls"
             mc:Ignorable="d" SizeChanged="adres_box_SizeChanged" Background="{StaticResource {x:Static SystemColors.ControlLightLightBrushKey}}">
    <UserControl.DataContext>
        <vm:ComboEngine/>
    </UserControl.DataContext>
    <Grid x:Name="controlgrid" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="271"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Canvas Height="25" x:Name="row_left_modus" Grid.Column="0" Grid.Row="0" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
            <Label Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Kies invoermodus" />
        </Canvas>
        <StackPanel x:Name="row_right_modus" Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Background="#EEEEEEEE">
            <Canvas>
                <RadioButton x:Name="RB_via_postcode" Checked="RB_Checked" Canvas.Left="6" Canvas.Top="5" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="6,0,0,0" Content="Via postcode"/>
                <RadioButton x:Name="RB_handmatig" Checked="RB_Checked" Canvas.Left="100" Canvas.Top="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0,0,0" Content="Handmatig"/>
                <Label x:Name="LBL_modus" HorizontalAlignment="Center" Canvas.Left="6" Visibility="Collapsed"/>
            </Canvas>
        </StackPanel>

        <Canvas Height="25" x:Name="row_left_land" Grid.Column="0" Grid.Row="1" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
            <Label Margin="3,0,0,0" VerticalAlignment="Center" Content="Land" HorizontalAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="row_right_land" Grid.Column="2" Grid.Row="1" Background="#EEEEEEEE">
            <Label x:Name="LBL_land" HorizontalAlignment="Center"  Canvas.Left="6" Canvas.Top="0" Visibility="Collapsed"/>
            <StackPanel >
                <ComboBox x:Name="CBB_land" GotFocus="CBB_GotFocus" TextBoxBase.TextChanged="CBB_land_TextChanged" SelectionChanged="CBB_land_SelectionChanged"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="6,0,0,0" Width="235" IsEditable="True">
                    <ComboBox.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                    </ComboBox.Resources>
                    <ComboBoxItem Content="Nederland" />
                    <ComboBoxItem Content="België" />
                    <ComboBoxItem Content="Duitsland" />
                </ComboBox>
            </StackPanel>
        </Canvas>

        <Canvas Height="25" x:Name="row_left_plaats" Grid.Column="0" Grid.Row="2" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
            <Label Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Plaats"/>
        </Canvas>
        <Canvas x:Name="row_right_plaats" Grid.Column="2" Grid.Row="2" Background="#EEEEEEEE">
            <Label x:Name="LBL_plaats" HorizontalAlignment="Center" Canvas.Left="6" Canvas.Top="0" Visibility="Collapsed"/>
            <StackPanel >
                <ComboBox x:Name="CBB_plaats" 
                          LostFocus="CBB_LostFocus"
                          GotFocus="CBB_GotFocus"
                          PreviewTextInput="CBB_plaats_PreviewTextInput"
                          TextBoxBase.TextChanged="CBB_plaats_TextChanged"
                          SelectionChanged="CBB_plaats_SelectionChanged"
                          PreviewKeyDown="CBB_plaats_PreviewKeyDown"
                          HorizontalAlignment="Center" VerticalAlignment="Top" Margin="6,0,0,0" Width="235" IsEditable="True" 
                          IsTextSearchEnabled="false"
                          ItemsSource="{Binding Path=PSteden}" DisplayMemberPath="city"
                                SelectedValuePath="city_key">
                    <ComboBox.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>
        </Canvas>

        <Canvas Height="25" x:Name="row_left_straat" Grid.Column="0" Grid.Row="3" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
            <Label Margin="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Straat"/>
        </Canvas>
        <StackPanel x:Name="row_right_straat" Grid.Column="2" Grid.Row="3" Background="#EEEEEEEE">
            <Canvas>
                <Label x:Name="LBL_straat" HorizontalAlignment="Center" Canvas.Left="6"  Visibility="Collapsed"/>
                <ComboBox
                    x:Name="CBB_straat"
                    LostFocus="CBB_LostFocus"
                    GotFocus="CBB_GotFocus"
                    IsEnabledChanged="CBB_straat_IsEnabledChanged"
                    PreviewTextInput="CBB_straat_PreviewTextInput"
                    TextBoxBase.TextChanged="CBB_straat_TextChanged"
                    SelectionChanged="CBB_straat_SelectionChanged"
                    HorizontalAlignment="Center" Width="235"  VerticalAlignment="Top" Margin="6,0,0,0" IsEditable="True"
                    IsTextSearchEnabled="false"
                    ItemsSource="{Binding Path=PStraten}" DisplayMemberPath="straat" SelectedValuePath="postcode">
                    <ComboBox.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                    </ComboBox.Resources>
                </ComboBox>
            </Canvas>
        </StackPanel>

        <Canvas Height="25" x:Name="row_left_postcode" Grid.Column="0" Grid.Row="4" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
            <Label Margin="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="postcode_lbl" Content="Postcode"/>
        </Canvas>
        <Canvas x:Name="row_right_postcode" Grid.Column="2" Grid.Row="4" Background="#EEEEEEEE">
            <Label x:Name="LBL_postcode" HorizontalAlignment="Center" Canvas.Left="6" Canvas.Top="0"/>
            <StackPanel Orientation="Horizontal" >
                <ComboBox x:Name="TB_postcode_cijfers" HorizontalAlignment="Center" GotFocus="CBB_GotFocus" TextBoxBase.TextChanged="TB_postcode_cijfers_TextChanged"  PreviewKeyDown="TB_postcode_PreviewKeyDown" VerticalAlignment="Top" IsEditable="True" Margin="6,0,31,0" Width="80">
                    <ComboBox.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                    </ComboBox.Resources>
                </ComboBox>
                <ComboBox  Loaded="TB_postcode_letters_Loaded" HorizontalAlignment="Center" x:Name="TB_postcode_letters" GotFocus="CBB_GotFocus" TextBoxBase.TextChanged="TB_postcode_letters_TextChanged"  PreviewKeyDown="TB_postcode_PreviewKeyDown" VerticalAlignment="Top" IsEditable="True" Margin="6,0,0,0" Width="39">
                    <ComboBox.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                    </ComboBox.Resources>
                </ComboBox>

            </StackPanel>
            <Label x:Name="del_postcode" HorizontalAlignment="Center" Canvas.Right="5" Canvas.Top="-5"  Content="X" Foreground="DarkGray" FontSize="18" FontWeight="Normal" MouseDown="del_postcode_MouseDown" />

        </Canvas>

        <Canvas  Height="25" x:Name="row_left_huisnummer" Grid.Column="0" Grid.Row="5" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
            <Label Margin="3,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="huisnummer_postbus_lbl" Content="Huisnummer"/>
        </Canvas>
        <Canvas x:Name="row_right_huisnummer" Grid.Column="2" Grid.Row="5" Background="#EEEEEEEE">
            <Label x:Name="LBL_huisnummer" HorizontalAlignment="Center" Canvas.Left="6" Canvas.Top="-3" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="TB_huisnummer" HorizontalAlignment="Center" TextChanged="TB_TextChanged" PreviewMouseUp="TB_huisnummer_PreviewMouseUp" GotFocus="TB_huisnummer_GotFocus" LostFocus="TB_huisnummer_toevoeging_LostFocus" VerticalAlignment="Top" Margin="6,0,0,0" Width="40"/>
                <Label x:Name="toevoeging_lbl" HorizontalAlignment="Center" Content="Toevoeging:" Padding="3"/>
                <TextBox x:Name="TB_huisnummer_toevoeging"  HorizontalAlignment="Center" TextChanged="TB_TextChanged" PreviewMouseUp="TB_huisnummer_PreviewMouseUp" GotFocus="TB_huisnummer_GotFocus" LostFocus="TB_huisnummer_toevoeging_LostFocus" PreviewKeyDown="TB_huisnummer_toevoeging_PreviewKeyDown" VerticalAlignment="Top" Margin="10,0,0,0" Width="39" Visibility="Collapsed"/>

            </StackPanel>
            <Label x:Name="del_huisnr" HorizontalAlignment="Center" Canvas.Right="5" Canvas.Top="-5" Content="X" Foreground="DarkGray" FontSize="18" FontWeight="Normal" MouseDown="del_huisnr_MouseDown" />
        </Canvas>

        <Canvas Height="25" x:Name="row_left_straat2" Grid.Column="0" Grid.Row="7" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
            <Label Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Extra informatie"/>
        </Canvas>
        <StackPanel x:Name="row_right_straat2" Grid.Column="2" Grid.Row="7" Background="#EEEEEEEE">
            <Canvas>
                <Label x:Name="LBL_straat2" HorizontalAlignment="Center" Canvas.Left="6" Visibility="Collapsed"/>
                <ComboBox x:Name="CBB_straat2" Visibility="Collapsed" TextBoxBase.TextChanged="CBB_straat2_TextChanged"   Width="235" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="6,0,0,0" IsEditable="True">
                    <ComboBox.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                    </ComboBox.Resources>
                </ComboBox>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
