MainApplication/zeebregtsCs/haxor_panel.xaml

<UserControl x:Class="zeebregtsCs.haxor_panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:zeebregtsCs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="LawnGreen" ClipToBounds="True"  CornerRadius="15" Background="Azure" BorderThickness="1" Margin="6">
                            <StackPanel Orientation="Horizontal" ClipToBounds="True">
                                <Border BorderBrush="Chartreuse" BorderThickness="0,0,1,0">
                                    <TextBlock Width="30" Margin="4" Text="{Binding Path=ID}"/>
                                </Border>
                                <Border BorderBrush="Chartreuse" BorderThickness="1,0,1,0">
                                    <TextBlock Width="200" Margin="4" Text="{Binding Path=zoek_col1}"/>
                                </Border>
                                <Border BorderBrush="Chartreuse" BorderThickness="1,0,1,0">
                                    <TextBlock Width="200" Margin="4" Text="{Binding Path=zoek_col2}"/>
                                </Border>
                                <Border BorderBrush="Chartreuse" BorderThickness="1,0,0,0">
                                    <TextBlock Width="100" Margin="4" Text="{Binding Path=zoek_col3}"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                             Color="Black"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ObjectDataProvider  
            ObjectType="{x:Type local:Dubbel_invoer_viewer}"
            MethodName="Load_DI_list"
            />
    </UserControl.DataContext>
    <Grid>
        <ListBox x:Name="doubleinvcheck_view" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource myLBStyle}"/>
    </Grid>
</UserControl>
