MainApplication/zeebregtsCs/verwijder_panel.xaml

<UserControl x:Class="zeebregtsCs.verwijder_panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:zeebregtsCs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black"  BorderThickness="1" Margin="6">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <StackPanel Width="273" Orientation="Horizontal">
                                        <TextBlock  Margin="4" Text="{Binding Path=funct_naam}"/>
                                   </StackPanel>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <TextBlock Width="40" Margin="4" Text="{Binding Path=funct_count}"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ObjectDataProvider  
            ObjectType="{x:Type local:LoadFunctList}"
            MethodName="load_list"
            />
    </UserControl.DataContext>
    <ListBox x:Name="catagory_list" ItemsSource="{Binding}" />
</UserControl>
