ZeebregtsSysteem/ZeebregtsLogic/PageContainer.xaml

<Window x:Class="ZeebregtsLogic.PageContainer" x:Name="pcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mandagen registratie" MinHeight="710" MinWidth="1050" HorizontalAlignment="Stretch" FontFamily="Calibri" FontSize="11" Closing="Window_Closing" SizeChanged="pcWindow_SizeChanged_1">
    <Window.Resources>
        <Style x:Key="ZeebregtsStyle" TargetType="UserControl">
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style
    x:Key="LinkButton"
    TargetType="Button">
            <Setter
        Property="Template">
                <Setter.Value>
                    <ControlTemplate
                TargetType="Button">
                        <TextBlock x:Name="TextBlock">
                <ContentPresenter /></TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="TextBlock" Property="TextBlock.TextDecorations" Value="Underline"/>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
        Property="Foreground"
        Value="Blue" />
            <Style.Triggers>
                <Trigger
            Property="IsMouseOver"
            Value="true">
                    <!--<Setter
                Property="Foreground"
                Value="Red" />-->
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="BlueViolet"/>
        <!-- <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="DarkBlue"/> -->
        
    </Window.Resources>
    <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="1030">
        <Grid x:Name="gridMenu" Visibility="Collapsed" HorizontalAlignment="Stretch" MinWidth="1030" VerticalAlignment="Stretch" DockPanel.Dock="Top">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>-->
            <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="1050">
                <Label x:Name="lblBreadcrumb" Content="JJ"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" MinWidth="1050">
                    <Button Height="23" Width="200" Margin="4" Content="" x:Name="btnTerug" Click="btnTerug_Click" />
                    <Label Content="" Margin="4" x:Name="lblPageTitle" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" FontWeight="Normal" FontFamily="Trebuchet MS" />
                    <Button Height="23" Width="200" Margin="4" Content="" x:Name="btnGereed" Click="btnGereed_Click" HorizontalContentAlignment="Center" />
                </StackPanel>
                <Label x:Name="lblPageSubtitle" Content="lblPageSubtitle" HorizontalAlignment="Stretch" />
            </StackPanel>-->

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="1030" Height="90">
                <StackPanel x:Name="spBreadcrumb" Orientation="Horizontal" Height="30">
                    
                </StackPanel>
                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" MinWidth="1030">
                    <Button DockPanel.Dock="Left" Height="23" Width="200" Margin="4" Content="" x:Name="btnTerug" Click="btnTerug_Click" />
                    <Button DockPanel.Dock="Right" Height="23" Width="200" Margin="4" Content="" x:Name="btnGereed" Click="btnGereed_Click" HorizontalContentAlignment="Center" />
                    <Label Content="" Margin="4" x:Name="lblPageTitle" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" FontWeight="Bold" />
                </DockPanel>
                <Label x:Name="lblPageSubtitle" Content="lblPageSubtitle" HorizontalAlignment="Stretch" FontSize="14" HorizontalContentAlignment="Center" Margin="0,-14,0,0" />
                <Rectangle x:Name="rectDividerTest" Height="1" HorizontalAlignment="Stretch" Fill="Black"></Rectangle>
                <!--<Line Height="8" Fill="Black" Name="recDivider" Stroke="Black" HorizontalAlignment="Stretch" />-->
            </StackPanel>
            <!--<Grid Grid.Row="1" VerticalAlignment="Stretch">
                <ContentPresenter VerticalAlignment="Stretch" />
            </Grid>-->
        </Grid>
        <ScrollViewer x:Name="svTest" DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Visibility="Collapsed" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <WindowsFormsHost x:Name="wfhTest" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            </WindowsFormsHost>
        </ScrollViewer>
        <ContentControl x:Name="ccPageContainer" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
        </ContentControl>
    </DockPanel>
</Window>
