MandagenRegistratie/MandagenRegistratie/controls/Vakmannen/Overzicht/ContactenOverview.xaml

<local:MenuControl x:Class="MandagenRegistratie.controls.Vakmannen.Overzicht.ContactenOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeebregtsLogic;assembly=ZeebregtsLogic"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1050">
    <Grid>
        <TextBox x:Name="txtSearch" Height="23" HorizontalAlignment="Right" Margin="0,10,431,0" VerticalAlignment="Top" Width="420" TextChanged="txtSearch_TextChanged" />
        <DataGrid AutoGenerateColumns="False" Height="306" HorizontalAlignment="Left" Margin="199,49,0,0" VerticalAlignment="Top" Width="825" x:Name="dgVakmannen">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Persoon nr" Binding="{Binding Path=persoon_nr}"/>
                <DataGridTextColumn Header="Voorletters" Binding="{Binding Path=voorletters}"/>
                <DataGridTextColumn Header="Voornaam" Binding="{Binding Path=voornaam}"/>
                <DataGridTextColumn Header="Tussenvoegsel" Binding="{Binding Path=tussenvoegsel}"/>
                <DataGridTextColumn Header="Achternaam" Binding="{Binding Path=achternaam}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:MenuControl>
