website bouwapp/eBrochure_zeebregts/KeuzeControls/BrochureBasis.xaml

<UserControl   x:Class="eBrochure_zeebregts.BrochureBasis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:local="clr-namespace:eBrochure_zeebregts.KeuzeControls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="950">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <tk:BusyIndicator x:Name="BusyIndie" IsBusy="False">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="700"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical"  >
                    <TextBlock x:Name="TBProjInfo" Margin="15,0,0,0" FontFamily="Lucida Grande" FontSize="12" Text=""/>
                    <sdk:TreeView x:Name="treeView1" HorizontalAlignment="Stretch" Margin="0,5,0,0" VerticalAlignment="Top"
                              ItemTemplate="{StaticResource AppartementItemTemplate}"
                              ItemContainerStyle="{StaticResource eBrochureItemStyle}"
                              SelectedItemChanged="treeView1_SelectedItemChanged" BorderThickness="0"></sdk:TreeView>
                 <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="TerugBtn" Content="Terug" Margin="0,0,10,0" Click="TerugBtn_Click" Visibility="Collapsed"/>
                    <Button x:Name="VerderBtn" Content="Verder" Margin="10,0,0,0" Click="VerderBtn_Click" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
            </Border>
            <Button x:Name="WijzigBtn" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Content="Wijzig" Click="WijzigBtn_Click" Visibility="Collapsed" Height="30" Margin="25,0,0,0"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <StackPanel x:Name="KeuzePanel" Orientation="Vertical" HorizontalAlignment="Stretch" Background="White"/>
                <Button x:Name="SubmitBtn"  Click="SubmitBtn_Click" Height="30" HorizontalAlignment="Left" Margin="25,0,0,0">Bevestigen</Button>
                <TextBlock x:Name="SubmitFeedbackTB"  Text="test" HorizontalAlignment="Center" Foreground="Red" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        
    </tk:BusyIndicator>


</UserControl>
