website bouwapp/eBrochure_zeebregts/KeuzeControls/InputBouwNr.xaml

<UserControl x:Class="eBrochure_zeebregts.InputBouwNr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:eBrochure_zeebregts.KeuzeControls"
    mc:Ignorable="d"
             x:Name="InputSelector"
    d:DesignHeight="200" d:DesignWidth="600" Background="White">
    <UserControl.Resources>
        <local:VisibilityConverter x:Key="VisConv"/>
    </UserControl.Resources>
    <StackPanel  Margin="5" HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Top"  Visibility="{Binding Path=KiesProject, ElementName=InputSelector,Converter={StaticResource VisConv}}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
            <TextBlock x:Name="projlabel" Text="Project:" Width="100" HorizontalAlignment="Left"/>
            <ComboBox Margin="5,0,0,0" x:Name="ProjectNrCbb" DataContext="{Binding}" HorizontalAlignment="Right" SelectionChanged="ProjectNrCbb_SelectionChanged"/>
            <TextBlock x:Name="ProjErrorLbl" Text="" Foreground="Red"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Visibility="{Binding Path=KiesBouwnummer, ElementName=InputSelector,Converter={StaticResource VisConv}}">
            <TextBlock Text="Bouwnummer:" Width="100"/>
            <ListBox Margin="5,0,0,0" x:Name="BouwNrCbb" Width="Auto" MaxHeight="200" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="BouwNrCbb_SelectionChanged" Visibility="Collapsed">
                <!--<ListBox.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Gray" BorderThickness="1" Background="LightGray">
                                <TextBlock Text="Bouwnummer" TextAlignment="Center" Width="80" />
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1" Background="LightGray">
                                <TextBlock Text="Type" TextAlignment="Center" Width="80"/>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1" Background="LightGray">
                                <TextBlock Text="Opgeslagen" TextAlignment="Center" Width="70"/>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1" Background="LightGray">
                                <TextBlock Text="Uitgewerkt Door" TextAlignment="Center" Width="120"/>
                            </Border>
                        </StackPanel>
                            <ScrollViewer MaxHeight="150">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </StackPanel>

                    </ControlTemplate>
                </ListBox.Template>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding B_omschrijving }" Margin="5" MinWidth="80" Width="Auto"/>
                            <TextBlock Text="{Binding VerkoopStatus}" Margin="5"   Width="Auto"/>
                            <TextBlock Text="{Binding TypeOmschrijving}" Margin="5" MinWidth="80" Width="Auto" />
                            <Border Width="20" Height="20" Margin="5" BorderThickness="0">
                            <Image Width="20" MinWidth="20" Height="20"  Source="/eBrochure_zeebregts;component/Images/checkmark.png" Visibility="{Binding Opgeslagen,Converter={StaticResource VisConv}}">
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="Is Opgeslagen"/>
                                </ToolTipService.ToolTip>
                            </Image>
                            </Border>
                            <Border Width="20" Height="20" Margin="5" BorderThickness="0">
                            <Image Width="20"  MinWidth="20" Height="20" Source="/eBrochure_zeebregts;component/Images/checkmark.png" Visibility="{Binding Accoord,Converter={StaticResource VisConv}}">
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="Koper Accoord"/>
                                </ToolTipService.ToolTip>
                            </Image>
                            </Border>
                            <!--<CheckBox IsChecked="{Binding Opgeslagen}" IsEnabled="True" IsHitTestVisible="False" Margin="5" MinWidth="70" Width="Auto">
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="Is Opgeslagen"/>
                                </ToolTipService.ToolTip>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding Accoord}" IsEnabled="True" IsHitTestVisible="False"  Margin="5" MinWidth="70" Width="Auto">
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="Koper Accoord"/>
                                </ToolTipService.ToolTip>
                            </CheckBox>-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<ComboBox Margin="5,0,0,0" x:Name="BouwNrCbb" DataContext="{Binding}"/>-->
            <TextBlock x:Name="LoadingMsg" Text="Lijst aan het ophalen..." Visibility="Collapsed" />
        </StackPanel>
        
        <TextBlock x:Name="GemaakteKeuze" Visibility="Collapsed" />
        <TextBlock x:Name="BouwErrorLbl" Text="" Foreground="Red"/>
    </StackPanel>
    
</UserControl>
