website bouwapp/eBrochure_zeebregts/KeuzeControls/KopersGegevens.xaml

<UserControl x:Class="eBrochure_zeebregts.KeuzeControls.KopersGegevens"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:eBrochure_zeebregts.Controls"
    mc:Ignorable="d"
             x:Name="KopersGegevensCntrl"
    d:DesignHeight="600" d:DesignWidth="450">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Lucida Grande"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,30,0"/>
        </Style>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="InvoerStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Lucida Grande"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Width" Value="250"/>
        </Style>       
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Margin="20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" x:Name="TitleCol"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/><!--0-->
            <RowDefinition Height="0"/><!--1-->
            <RowDefinition Height="Auto"/><!--2-->
            <RowDefinition Height="Auto"/><!--3-->
            <RowDefinition Height="Auto"/><!--4-->
            <RowDefinition Height="Auto"/><!--5-->
            <RowDefinition Height="Auto"/><!--6-->
            <RowDefinition Height="Auto"/><!--7-->
            <RowDefinition Height="35"/><!--8-->
            <RowDefinition Height="Auto"/><!--9-->
            <RowDefinition Height="Auto"/><!--10-->
            <RowDefinition Height="0"/><!--11-->
            <RowDefinition Height="Auto"/><!--12-->
            <RowDefinition Height="Auto"/><!--13-->
            <RowDefinition Height="35"/>  <!--14-->
            <RowDefinition Height="Auto"/><!--15-->
            <RowDefinition Height="Auto"/><!--16-->
            <RowDefinition Height="Auto"/><!--17-->
            <RowDefinition Height="Auto"/><!--18-->
            <RowDefinition Height="Auto"/><!--19-->
            <RowDefinition Height="Auto"/><!--20-->
            <RowDefinition Height="Auto"/><!--21-->

        </Grid.RowDefinitions>
        <!--defenities-->
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderTextStyle}">Uw gegevens:</TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextStyle}">Naam koper:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource TextStyle}">Straat + huisnummer:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource TextStyle}">Plaats + postcode:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource TextStyle}">E-mail:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource TextStyle}">Telefoonnummer 1:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource TextStyle}">Telefoonnummer 2:</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="9" Style="{StaticResource TextStyle}">Project:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="10" Style="{StaticResource TextStyle}">Bouwnummer:</TextBlock>


      

        <!--invoer-->
        <TextBox x:Name="InputNaam" Grid.Column="1" Grid.Row="2" Style="{StaticResource InvoerStyle}"   AcceptsReturn="true" TextWrapping="Wrap" />
        <TextBox x:Name="InputStraat" Grid.Column="1" Grid.Row="3" Style="{StaticResource InvoerStyle}" AcceptsReturn="true" TextWrapping="Wrap" />
        <TextBox x:Name="InputPlaats" Grid.Column="1" Grid.Row="4" Style="{StaticResource InvoerStyle}" AcceptsReturn="true" TextWrapping="Wrap" />
        <TextBox x:Name="InputEmail" Grid.Column="1" Grid.Row="5" Style="{StaticResource InvoerStyle}"  AcceptsReturn="true" TextWrapping="Wrap" />
        <TextBox x:Name="InputTel1" Grid.Column="1" Grid.Row="6" Style="{StaticResource InvoerStyle}"   AcceptsReturn="true" TextWrapping="Wrap" />
        <TextBox x:Name="InputTel2" Grid.Column="1" Grid.Row="7" Style="{StaticResource InvoerStyle}"   AcceptsReturn="true" TextWrapping="Wrap" />
        
        <TextBlock x:Name="LblNaam" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Text="{Binding ElementName=InputNaam,Path=Text}"/>
        <TextBlock x:Name="LblStraat" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Text="{Binding ElementName=InputStraat,Path=Text}"/>
        <TextBlock x:Name="LblPlaats" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Text="{Binding ElementName=InputPlaats,Path=Text}"/>
        <TextBlock x:Name="LblEmail" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Text="{Binding ElementName=InputEmail,Path=Text}"/>
        <TextBlock x:Name="LblTel1" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Text="{Binding ElementName=InputTel1,Path=Text}"/>
        <TextBlock x:Name="LblTel2" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Style="{StaticResource TextStyle}" Text="{Binding ElementName=InputTel2,Path=Text}"/>

        <TextBlock x:Name="TBproject" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Style="{StaticResource TextStyle}"/>
        <TextBlock x:Name="TBbouwnr" Grid.Column="1" Grid.Row="10" TextWrapping="Wrap" Style="{StaticResource TextStyle}"/>

        <TextBlock Grid.Column="0" Grid.Row="12" Style="{StaticResource TextStyle}">Aanwezige ruimtes:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="12" x:Name="TBRuimte" Style="{StaticResource TextStyle}"/>
        <local:StatusBox x:Name="statusBox" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="15" Grid.RowSpan="6"/>
        <!--<TextBlock Grid.Column="0" Grid.Row="15" Style="{StaticResource HeaderTextStyle}">Status:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="16" Style="{StaticResource TextStyle}">Opgeslagen op:</TextBlock>
        <TextBlock x:Name="SavedAt" Grid.Column="2" Grid.Row="16" Style="{StaticResource TextStyle}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="17" Style="{StaticResource TextStyle}">Opgeslagen door:</TextBlock>
        <TextBlock x:Name="SavedBy" Grid.Column="2" Grid.Row="17" Style="{StaticResource TextStyle}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="18" Style="{StaticResource TextStyle}">Versie:</TextBlock>
        <TextBlock x:Name="VersieNr" Grid.Column="1" Grid.Row="18" Style="{StaticResource TextStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="19" Style="{StaticResource TextStyle}">Uitwerking:</TextBlock>
        <TextBlock x:Name="Uitwerking" Grid.Column="1" Grid.Row="19" Style="{StaticResource TextStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="20" Style="{StaticResource TextStyle}">Prijs:</TextBlock>
        <TextBlock x:Name="Prijs" Grid.Column="1" Grid.Row="20" Style="{StaticResource TextStyle}"/>-->
        <Button x:Name="HiddenBtn" Content="CheckSaves" Grid.Column="0" Grid.Row="21" Visibility="Collapsed" Click="HiddenBtn_Click_1"/>
    </Grid>
</UserControl>
