website bouwapp/eBrochure_zeebregts/KeuzeControls/LoginWindow.xaml

<controls:ChildWindow x:Class="eBrochure_zeebregts.LoginWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           Width="400" Height="150"
           Title="LoginWindow">
    <tk:BusyIndicator x:Name="BusyIndie" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTabStop="false" >
        <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
      <StackPanel >
            <TextBlock Text="Login naam"/>
            <TextBox x:Name="NaamBox" KeyDown="passwordBox_KeyDown"/>
            <TextBlock Text="Wachtwoord"/>
            <PasswordBox x:Name="passwordBox" KeyDown="passwordBox_KeyDown"/>
           
                <StackPanel Orientation="Horizontal" HorizontalAlignment="center" VerticalAlignment="Center">
                    <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="5" Grid.Row="1" />
                    <Button x:Name="CancelButton" Content="Annuleer" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="5" Grid.Row="1" />
                </StackPanel>
        </StackPanel>
    </Grid>
    </tk:BusyIndicator>
</controls:ChildWindow>