website bouwapp/eBrochure_zeebregts/KeuzeControls/ProductKControl.xaml

<UserControl x:Name="ProductCntrl"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    x:Class="eBrochure_zeebregts.KeuzeControls.ProductKControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ltk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:local="clr-namespace:eBrochure_zeebregts.KeuzeControls"
    mc:Ignorable="d"
    d:DesignHeight="226" d:DesignWidth="186" Margin="0,20,0,20"
             MouseLeftButtonDown="ProductCntrl_MouseLeftButtonDown">
    <UserControl.Resources>
        <local:EnabledConvertor x:Key="EnablConv"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ImgRow" Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="ImgBorder" Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="2" >
            <ltk:LayoutTransformer x:Name="LayTrans">
                <ltk:LayoutTransformer.LayoutTransform>
                    <ScaleTransform x:Name="ScaleTransformer1"/>
                </ltk:LayoutTransformer.LayoutTransform>
                <ltk:LayoutTransformer.Content>
                    <Image x:Name="productIMG" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="120" />
                </ltk:LayoutTransformer.Content>
            </ltk:LayoutTransformer>
        
        </Border>
        <RadioButton x:Name="janeeRdBtn" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>  
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
            <TextBlock x:Name="productNR" FontSize="10" TextWrapping="Wrap">productnr:</TextBlock>
            <TextBlock x:Name="soortInfo" FontSize="10" TextWrapping="Wrap" />
            <TextBlock x:Name="productKleur" FontSize="10" TextWrapping="Wrap">productkleur:</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
