website bouwapp/eBrochure_zeebregts/KeuzeControls/Samevatlijst.xaml

<UserControl x:Name="Summary" 
    x:Class="eBrochure_zeebregts.KeuzeControls.Samevatlijst"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:eBrochure_zeebregts.KeuzeControls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <local:EnabledConvertor x:Key="EnablConv"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="70,0,0,0">
            <TextBlock FontFamily="Lucida Grande" FontSize="14" Margin="2,0,2,0" Foreground="{Binding Path=IsEnabled,ElementName=Summary, Converter={StaticResource EnablConv}}">Uw tegelkeuze:</TextBlock>
        </StackPanel>
        <ListBox x:Name="BasisList" Grid.Row="1" BorderThickness="0" Margin="70,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="452"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" ItemsSource="{Binding Product}" BorderThickness="0" Margin="12,0,0,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Meters, Mode=TwoWay}" Visibility="{Binding Mvis,Mode=TwoWay}" TextAlignment="Right" Margin="0,3,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="70,0,0,0">
            <TextBlock FontFamily="Lucida Grande" FontSize="14" Margin="2,0,2,0" Foreground="{Binding Path=IsEnabled,ElementName=Summary, Converter={StaticResource EnablConv}}">Wordt</TextBlock>
            <TextBlock x:Name="ActieTB" FontFamily="Lucida Grande" FontSize="14" Margin="2,0,2,0" Foreground="{Binding Path=IsEnabled,ElementName=Summary, Converter={StaticResource EnablConv}}">gecombineerd met/vervangen door:</TextBlock>
        </StackPanel>
        <ListBox x:Name="UpgradeList" Grid.Row="3" BorderThickness="0" Margin="70,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="452"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0" ItemsSource="{Binding Product}" BorderThickness="0" Margin="12,0,0,0"/>
                        <TextBlock Margin="0,3,0,0" Grid.Column="1" Text="{Binding Meters, Mode=TwoWay}" TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
