website bouwapp/eBrochure_zeebregts/KeuzeControls/SubCatkControl.xaml

<UserControl x:Name="SubCatCont" 
    x:Class="eBrochure_zeebregts.KeuzeControls.SubCatkControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:local="clr-namespace:eBrochure_zeebregts.KeuzeControls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <local:VisLenConvertor x:Name="VisLenConv"/>
    </UserControl.Resources>
        <Grid x:Name="LayoutRoot" Background="White" Margin="20,0,10,0">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="Black" Height="2" VerticalAlignment="Top" BorderThickness="2" Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="SubpTitel" HorizontalAlignment="Stretch"  Text="sub cat Titel" FontSize="20" FontFamily="Lucida Grande"/>
                <!--<Button x:Name="InfoBtn" Width="20" Height="20" Grid.Row="0" Content="i" Margin="5,0,0,0" VerticalAlignment="Center" Click="InfoBtn_Click"/>
                <Button x:Name="prijsBtn" Width="20" Height="20" Grid.Row="0" Content="€" Margin="5,0,0,0" VerticalAlignment="Center" Click="prijsBtn_Click"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="AccentJaNee" HorizontalAlignment="Left" Checked="AccentJaNee_Checked" Unchecked="AccentJaNee_Unchecked" Margin="0,20,0,0" VerticalAlignment="Center">
            </RadioButton>
            <TextBlock Margin="10,0,0,0" x:Name="OptieTB" VerticalAlignment="Bottom" />
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="tegelTTB"  Text="Tegel" FontFamily="Lucida Grande" FontSize="12" Grid.Row="1" Margin="90,15,0,0" Visibility="Collapsed"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,0">
            <TextBlock x:Name="MetersTB" FontFamily="Lucida Grande" FontSize="12" Width="90" />
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="subinfoTB" FontFamily="Lucida Grande" FontSize="12" Margin="0,0,0,0"/>
                <!--<toolkit:WrapPanel HorizontalAlignment="Left" Orientation="Vertical" MaxWidth="700" x:Name="SubCatPanel"></toolkit:WrapPanel>-->
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="profielTTB" Text="Hoekprofiel" FontFamily="Lucida Grande" FontSize="12" Grid.Row="3" Margin="90,25,0,0" Visibility="Collapsed"/>
        <StackPanel x:Name="ProfielSP" Orientation="Horizontal" Grid.Row="4">
            <TextBlock x:Name="profielMetersTB" FontFamily="Lucida Grande" FontSize="12" Width="90" Margin="0,0,0,0"/>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="profielsubinfoTB" FontFamily="Lucida Grande" FontSize="12" Visibility="Collapsed"/>
                <toolkit:WrapPanel HorizontalAlignment="Left" Orientation="Vertical" MaxWidth="700" x:Name="SubCatPanel"></toolkit:WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
