MandagenRegistratie/MandagenRegistratie/controls/Vakmannen/Lijst/ContactenOverview.xaml

<local:MenuControl x:Class="MandagenRegistratie.controls.Vakmannen.Lijst.ContactenOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:j="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeebregtsLogic;assembly=ZeebregtsLogic"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1050">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewKeyDown="DockPanel_PreviewKeyDown">
        <TextBox DockPanel.Dock="Top" x:Name="txtSearch" Height="23" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="500" PreviewKeyUp="txtSearch_PreviewKeyUp_1" />
        <DataGrid DockPanel.Dock="Bottom" IsReadOnly="True" MaxHeight="800" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="dgContacten" VerticalAlignment="Stretch" Visibility="Visible" MouseDoubleClick="dgContacten_DoubleClick" AlternatingRowBackground="#FFD8E4BC">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static j:SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkBlue"/>
                <SolidColorBrush x:Key="{x:Static j:SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                <SolidColorBrush x:Key="{x:Static j:SystemColors.HighlightBrushKey}" Color="DarkBlue"/>
                <SolidColorBrush x:Key="{x:Static j:SystemColors.HighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=persoon_nr}" Header="Persoon nr" Width="50*" />
                <!--<DataGridTextColumn Binding="{Binding Path=voornaam}" Header="Voornaam"  Width="100*"/>
                <DataGridTextColumn Binding="{Binding Path=tussenvoegsel}" Header="Tussenvoegsel" Width="80*" />
                <DataGridTextColumn Binding="{Binding Path=achternaam}" Header="Achternaam" Width="200*" />-->
                <DataGridTextColumn Binding="{Binding Path=ZPersoonFullname}" Header="Naam" Width="200*" />
                <DataGridTextColumn Binding="{Binding Path=bedrijfnaam}" Header="Bedrijf" Width="200*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</local:MenuControl>
