MandagenRegistratie/MandagenRegistratie/controls/Vakmannen/Lijst/VakmannenOverview.xaml

<local:MenuControl x:Class="MandagenRegistratie.controls.Vakmannen.Lijst.VakmannenOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:j="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZeebregtsLogic;assembly=ZeebregtsLogic"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1050" HorizontalAlignment="Center" VerticalAlignment="Stretch" SizeChanged="MenuControl_SizeChanged_1">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewKeyDown="StackPanel_PreviewKeyDown">
        <TextBox DockPanel.Dock="Top" x:Name="txtSearch" Height="23" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="500" PreviewKeyUp="txtSearch_PreviewKeyUp" />
        <DataGrid VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True" DockPanel.Dock="Bottom" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Stretch" x:Name="dgVakmannen" MouseDoubleClick="dgVakmannen_MouseDoubleClick" AlternatingRowBackground="#FFD8E4BC">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static j:SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkBlue"/>
                <SolidColorBrush x:Key="{x:Static j:SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                <SolidColorBrush x:Key="{x:Static j:SystemColors.HighlightBrushKey}" Color="DarkBlue"/>
                <SolidColorBrush x:Key="{x:Static j:SystemColors.HighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=persoon_nr}" Width="50*" />
                <DataGridTextColumn Header="Bsn" Binding="{Binding Path=Bsn}" Width="80*" />
                <!--<DataGridTextColumn Binding="{Binding Path=voornaam}" Header="Voornaam"  Width="100*"/>
                <DataGridTextColumn Binding="{Binding Path=tussenvoegsel}" Header="Tussenvoegsel" Width="80*" />
                <DataGridTextColumn Binding="{Binding Path=achternaam}" Header="Achternaam" Width="200*" />-->
                <DataGridTextColumn Binding="{Binding Path=ZPersoonFullname}" Header="Naam" Width="200*" />
                <!--<DataGridTextColumn Width="150*" Header="Naam">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="voornaam"/>
                            <Binding Path="tussenvoegsel"/>
                            <Binding Path="achternaam"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>-->
                <DataGridTextColumn Header="Plaats" Binding="{Binding Path=Plaats}" Width="200*" />
                <DataGridTextColumn Header="Bedrijf" Binding="{Binding Path=bedrijfnaam}" Width="200*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</local:MenuControl>
