MandagenRegistratie/MandagenRegistratie/controls/Vakmannen/Detail/VakmanDetailEdit.xaml

<local:MenuControl x:Class="MandagenRegistratie.controls.Vakmannen.Detail.VakmanDetailEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeebregtsLogic;assembly=ZeebregtsLogic"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1050">
    <Grid>
        <TabControl TabStripPlacement="Bottom" MinHeight="580" Name="tabControl" Background="White" BorderThickness="0" BorderBrush="White">
            <TabItem Header="Details" Name="tabDetails">
                <ScrollViewer>
                    <WrapPanel x:Name="wpDetailsEdit" Width="640">
                        <Label Content="Vakman" FontWeight="ExtraBold" Width="200px" Background="#FFFFFFFF" Height="28"  />
                        <Label Width="250px" FontWeight="ExtraBold" />
                        <Label Content="VakmanId" Width="200px" Background="#FFD8E4BC" Height="28"  />
                        <Label x:Name="lblVakmanId" Width="250px" FontWeight="ExtraBold" />
                        <Label Content="Naam" Width="200px" Background="#FFD8E4BC" Height="28"  />
                        <Label x:Name="lblVakmanNaam" Width="250px" FontWeight="ExtraBold" />
                        <Label Content="Bsn" Width="200px" Background="#FFD8E4BC" Height="28"  />
                        <TextBox x:Name="txtBsn" Width="250px" KeyUp="txtBsn_KeyUp" Height="23"></TextBox>
                        <Label x:Name="lblBsnStatus" Content="" Width="150"  />
                        <WrapPanel Width="600" Orientation="Horizontal">
                            <Label Content="Geboortedatum" Width="200px" Background="#FFD8E4BC" Height="28"  />
                            <Label Content="dag " Height="28" HorizontalContentAlignment="Right"  />
                            <TextBox x:Name="txtDag" Width="30px" Height="23"></TextBox>
                            <Label Content="maand " Height="28" HorizontalContentAlignment="Right" Margin="10,0,0,0" />
                            <TextBox x:Name="txtMaand" Width="30px" Height="23"></TextBox>
                            <Label Content="jaar" Height="28" HorizontalContentAlignment="Right"  Margin="10,0,0,0" />
                            <TextBox x:Name="txtJaar" Width="40px" Height="24"></TextBox>
                            <DatePicker Width="30" x:Name="dpGebdatum" SelectedDateChanged="dpGebdatum_SelectedDateChanged" CalendarOpened="dpGebdatum_CalendarOpened" />

                        </WrapPanel>
                        <Label x:Name="lblTelefoonPrive1" Content="Telefoonnummer 1" Width="200px" Background="#FFD8E4BC" Height="28"  />
                        <Label x:Name="txtTelefoonPrive1" Width="250px"  />
                        <Label x:Name="lblTelefoonPrive2" Content="Telefoonnummer 2" Width="200px" Background="#FFD8E4BC" Height="28"  />
                        <Label x:Name="txtTelefoonPrive2" Width="250px"  />
                        <Label x:Name="lblTelefoonPrive3" Content="Telefoonnummer 3" Width="200px" Background="#FFD8E4BC" Height="28"  />
                        <Label x:Name="txtTelefoonPrive3" Width="250px"  />
                        <Label Content="Email" Width="200px" Background="#FFD8E4BC" Height="28"  />
                        <TextBox x:Name="txtEmail" Width="250px" Height="23"></TextBox>
                        <Label FontWeight="ExtraBold" Content="" Height="28" Width="600" Background="#FFFFFFFF" />
                        <Label Content="Woonadres" FontWeight="ExtraBold" Width="200px" Background="#FFFFFFFF" Height="28"  />
                        <Label Width="250px" FontWeight="ExtraBold" />
                        <Label Content="Postcode" Width="200px" Background="#FFD8E4BC" Height="28"  />
                        <TextBox x:Name="txtPostcode" Width="250px" Height="23" KeyUp="AutoVulAdres" />
                        <Label Content="Huisnummer" Width="200px" Background="#FFD8E4BC" Height="28"  />
                        <TextBox x:Name="txtHuisnummer" Width="250px" Height="23" />
                        <Label Content="Straat" Width="200px" Background="#FFD8E4BC" Height="28"  />
                        <TextBox x:Name="txtAdres" Width="250px" Height="23" KeyUp="AdresWijzigen"  />
                        <Label Content="Woonplaats" Width="200px" Background="#FFD8E4BC" Height="28"  />
                        <TextBox x:Name="txtPlaats" Width="250px" Height="23"  />
                        <Label Content="Land" Width="200px" Background="#FFD8E4BC" Height="28"  />
                        <TextBox x:Name="txtLand" Width="250px" Height="23"  />
                        <Label FontWeight="ExtraBold" Content="" Height="28" Width="600" Background="#FFFFFFFF" />
                        <Label Content="Werkrelatie" FontWeight="ExtraBold" Width="200px" Background="#FFFFFFFF" Height="28"  />
                        <Label Width="250px" FontWeight="ExtraBold" />
                        <Label Content="Werkrelatie" Width="200px" Background="#FFD8E4BC" Height="28"  />
                        <ComboBox x:Name="cbWerkrelatie" Width="250px" SelectionChanged="cbWerkrelatie_SelectionChanged" Height="23">
                            <ListBoxItem Content="In loondienst"></ListBoxItem>
                            <ListBoxItem Content="ZZP'er"></ListBoxItem>
                        </ComboBox>
                        <Label x:Name="lbWerkrelatie" Content="Werkgever" Width="200px" Background="#FFD8E4BC" Height="28"  />
                        <Label x:Name="lblWerkgever" Width="250px"  />
                        <Label FontWeight="ExtraBold" Content="" Height="28" Width="600" Background="#FFFFFFFF" />
                        <Label Content="Tools" FontWeight="ExtraBold" Width="450px" Background="#FFFFFFFF" Height="28"  />
                        <Label Content="Urenregistratie" Width="200px" Background="#FFD8E4BC" Height="28"  />
                        <CheckBox x:Name="cbUrenregistratie" Width="250px" Margin="5,7,0,0" FontWeight="ExtraBold" IsEnabled="False" IsChecked="True"/>
                        <Label Content="Chauffeursregistratie" Width="200px" Background="#FFD8E4BC" Height="28"  />
                        <CheckBox x:Name="cbChauffeur" Width="250px" Margin="5,7,0,0" FontWeight="ExtraBold" Checked="cbChauffeur_Checked" Unchecked="cbChauffeur_Unchecked" />
                        <Label Content="Bijrijdersregistratie" Width="200px" Background="#FFD8E4BC" Height="28"  />
                        <CheckBox x:Name="cbBijrijdersregistratie" Width="250px" Margin="5,7,0,0" FontWeight="ExtraBold" Checked="cbBijrijdersregistratie_Checked_1" Unchecked="cbBijrijdersregistratie_Unchecked_1" />
                        <Label FontWeight="ExtraBold" Content="" Height="28" Width="600" Background="#FFFFFFFF" />
                        <Label Content="Instellingen tools" FontWeight="ExtraBold" Width="450px" Background="#FFFFFFFF" Height="28"  />
                        <Label Content="" Width="200px" Background="#FFD8E4BC" Height="28"  />
                        <Label Content="Ma" Width="60" Height="23" />
                        <Label Content="Di" Width="60" Height="23" />
                        <Label Content="Wo" Width="60" Height="23" />
                        <Label Content="Do" Width="60" Height="23" />
                        <Label Content="Vr" Width="60" Height="23" />
                        <Label Content="Za" Width="60" Height="23" />
                        <Label Content="Zo" Width="60" Height="23" />
                        <WrapPanel x:Name="wpDefaulturen" Orientation="Horizontal" Width="640">
                            <Label Content="Default uren" Width="200px" Background="#FFD8E4BC" Height="28" />
                            <CheckBox Content="" Height="16" Margin="15,0,10,0"  Name="cbDefaulturenMa" Width="35" HorizontalAlignment="Center" Checked="cbDefaulturen_Checked_1" Unchecked="cbDefaulturen_Checked_1" />
                            <CheckBox Content="" Height="16" Margin="15,0,10,0"  Name="cbDefaulturenDi" Width="35" HorizontalAlignment="Center" Checked="cbDefaulturen_Checked_1" Unchecked="cbDefaulturen_Checked_1" />
                            <CheckBox Content="" Height="16" Margin="15,0,10,0"  Name="cbDefaulturenWo" Width="35" HorizontalAlignment="Center" Checked="cbDefaulturen_Checked_1" Unchecked="cbDefaulturen_Checked_1" />
                            <CheckBox Content="" Height="16" Margin="15,0,10,0"  Name="cbDefaulturenDo" Width="35" HorizontalAlignment="Center" Checked="cbDefaulturen_Checked_1" Unchecked="cbDefaulturen_Checked_1" />
                            <CheckBox Content="" Height="16" Margin="15,0,10,0"  Name="cbDefaulturenVr" Width="35" HorizontalAlignment="Center" Checked="cbDefaulturen_Checked_1" Unchecked="cbDefaulturen_Checked_1" />
                            <CheckBox Content="" Height="16" Margin="15,0,10,0"  Name="cbDefaulturenZa" Width="35" HorizontalAlignment="Center" Checked="cbDefaulturen_Checked_1" Unchecked="cbDefaulturen_Checked_1" />
                            <CheckBox Content="" Height="16" Margin="15,0,10,0"  Name="cbDefaulturenZo" Width="35" HorizontalAlignment="Center" Checked="cbDefaulturen_Checked_1" Unchecked="cbDefaulturen_Checked_1" />
                        </WrapPanel>
                        <Label x:Name="lblUren" Content="Uren" Width="200px" Background="#FFD8E4BC" Height="28" />
                        <ComboBox Height="23" Name="cbMaUur" Width="50" Margin="0,0,10,0" />
                        <ComboBox Height="23" Name="cbDiUur" Width="50" Margin="0,0,10,0" />
                        <ComboBox Height="23" Name="cbWoUur" Width="50" Margin="0,0,10,0" />
                        <ComboBox Height="23" Name="cbDoUur" Width="50" Margin="0,0,10,0" />
                        <ComboBox Height="23" Name="cbVrUur" Width="50" Margin="0,0,10,0" />
                        <ComboBox Height="23" Name="cbZaUur" Width="50" Margin="0,0,10,0" />
                        <ComboBox Height="23" Name="cbZoUur" Width="50" Margin="0,0,10,0" />
                        <Label x:Name="lblMinuten" Content="Minuten" Width="200px" Background="#FFD8E4BC" Height="28" />
                        <ComboBox Height="23" Name="cbMaMin" Width="50" Margin="0,0,10,0" />
                        <ComboBox Height="23" Name="cbDiMin" Width="50" Margin="0,0,10,0" />
                        <ComboBox Height="23" Name="cbWoMin" Width="50" Margin="0,0,10,0" />
                        <ComboBox Height="23" Name="cbDoMin" Width="50" Margin="0,0,10,0" />
                        <ComboBox Height="23" Name="cbVrMin" Width="50" Margin="0,0,10,0" />
                        <ComboBox Height="23" Name="cbZaMin" Width="50" Margin="0,0,10,0" />
                        <ComboBox Height="23" Name="cbZoMin" Width="50" Margin="0,0,10,0" />
                        <WrapPanel x:Name="wpChauffeur" Orientation="Horizontal" Width="640">
                            <Label Content="Chauffeur" Width="200px" Background="#FFD8E4BC" Height="28" />
                            <CheckBox Content="" Height="16" Margin="15,0,10,0"  Name="cbChauffeurMa" Width="35" HorizontalAlignment="Center" Checked="cbChauffeurMa_Checked_1" />
                            <CheckBox Content="" Height="16" Margin="15,0,10,0"  Name="cbChauffeurDi" Width="35" HorizontalAlignment="Center" Checked="cbChauffeurMa_Checked_1" />
                            <CheckBox Content="" Height="16" Margin="15,0,10,0"  Name="cbChauffeurWo" Width="35" HorizontalAlignment="Center" Checked="cbChauffeurMa_Checked_1" />
                            <CheckBox Content="" Height="16" Margin="15,0,10,0"  Name="cbChauffeurDo" Width="35" HorizontalAlignment="Center" Checked="cbChauffeurMa_Checked_1" />
                            <CheckBox Content="" Height="16" Margin="15,0,10,0"  Name="cbChauffeurVr" Width="35" HorizontalAlignment="Center" Checked="cbChauffeurMa_Checked_1" />
                            <CheckBox Content="" Height="16" Margin="15,0,10,0"  Name="cbChauffeurZa" Width="35" HorizontalAlignment="Center" Checked="cbChauffeurMa_Checked_1" />
                            <CheckBox Content="" Height="16" Margin="15,0,10,0"  Name="cbChauffeurZo" Width="35" HorizontalAlignment="Center" Checked="cbChauffeurMa_Checked_1" />
                        </WrapPanel>
                        <WrapPanel x:Name="wpBijrijder" Orientation="Horizontal" Width="640">
                            <Label Content="Bijrijder" Width="200px" Background="#FFD8E4BC" Height="28" />
                            <CheckBox Content="" Height="16" Margin="15,0,10,0"  Name="cbBijrijderMa" Width="35" HorizontalAlignment="Center" Checked="cbBijrijderMa_Checked_1" />
                            <CheckBox Content="" Height="16" Margin="15,0,10,0"  Name="cbBijrijderDi" Width="35" HorizontalAlignment="Center" Checked="cbBijrijderMa_Checked_1" />
                            <CheckBox Content="" Height="16" Margin="15,0,10,0"  Name="cbBijrijderWo" Width="35" HorizontalAlignment="Center" Checked="cbBijrijderMa_Checked_1" />
                            <CheckBox Content="" Height="16" Margin="15,0,10,0"  Name="cbBijrijderDo" Width="35" HorizontalAlignment="Center" Checked="cbBijrijderMa_Checked_1" />
                            <CheckBox Content="" Height="16" Margin="15,0,10,0"  Name="cbBijrijderVr" Width="35" HorizontalAlignment="Center" Checked="cbBijrijderMa_Checked_1" />
                            <CheckBox Content="" Height="16" Margin="15,0,10,0"  Name="cbBijrijderZa" Width="35" HorizontalAlignment="Center" Checked="cbBijrijderMa_Checked_1" />
                            <CheckBox Content="" Height="16" Margin="15,0,10,0"  Name="cbBijrijderZo" Width="35" HorizontalAlignment="Center" Checked="cbBijrijderMa_Checked_1" />
                        </WrapPanel>
                        <Label FontWeight="ExtraBold" Content="" Height="28" Width="600" Background="#FFFFFFFF" />
                        <Label FontWeight="ExtraBold" Content="" Height="28" Width="600" Background="#FFFFFFFF" />
                        <Label FontWeight="ExtraBold" Content="" Height="28" Width="600" Background="#FFFFFFFF" />

                        <!--<Label Content="Totaal uren per week: " Width="200px" Background="#FFD8E4BC"  />
                        <Label x:Name="lblVakmanWerkweek" Width="250px" FontWeight="ExtraBold" />
                        <Label Content="Default begintijd: " Width="200px" Background="#FFD8E4BC"  />
                        <ComboBox Height="23" Name="ddlDefaultBeginuur" Width="60">
                            <ListBoxItem Content="00"></ListBoxItem>
                            <ListBoxItem Content="01"></ListBoxItem>
                            <ListBoxItem Content="02"></ListBoxItem>
                            <ListBoxItem Content="03"></ListBoxItem>
                            <ListBoxItem Content="04"></ListBoxItem>
                            <ListBoxItem Content="05"></ListBoxItem>
                            <ListBoxItem Content="06"></ListBoxItem>
                            <ListBoxItem Content="07"></ListBoxItem>
                            <ListBoxItem Content="08"></ListBoxItem>
                            <ListBoxItem Content="09"></ListBoxItem>
                            <ListBoxItem Content="10"></ListBoxItem>
                            <ListBoxItem Content="11"></ListBoxItem>
                            <ListBoxItem Content="12"></ListBoxItem>
                            <ListBoxItem Content="13"></ListBoxItem>
                            <ListBoxItem Content="14"></ListBoxItem>
                            <ListBoxItem Content="15"></ListBoxItem>
                            <ListBoxItem Content="16"></ListBoxItem>
                            <ListBoxItem Content="17"></ListBoxItem>
                            <ListBoxItem Content="18"></ListBoxItem>
                            <ListBoxItem Content="19"></ListBoxItem>
                            <ListBoxItem Content="20"></ListBoxItem>
                            <ListBoxItem Content="21"></ListBoxItem>
                            <ListBoxItem Content="22"></ListBoxItem>
                            <ListBoxItem Content="23"></ListBoxItem>
                        </ComboBox>
                        <Label Content="uur" Width="30px"  />
                        <ComboBox Height="23" Name="ddlDefaultBeginminuut" Width="60">
                            <ListBoxItem Content="00"></ListBoxItem>
                            <ListBoxItem Content="15"></ListBoxItem>
                            <ListBoxItem Content="30"></ListBoxItem>
                            <ListBoxItem Content="45"></ListBoxItem>
                        </ComboBox>
                        <Label Content="minuten" Width="50px"  />-->
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</local:MenuControl>
