MandagenRegistratie/MandagenRegistratie-2013-07-09/MandagenRegistratie/controls/Projecten/Overzicht/Projecten.xaml

<local:MenuControl x:Class="MandagenRegistratie.controls.Projecten.Overzicht.Projecten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeebregtsLogic;assembly=ZeebregtsLogic"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1050" HorizontalAlignment="Center">
    <DockPanel x:Name="dpProjecten" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewKeyDown="Grid_PreviewKeyDown">
        <TextBox DockPanel.Dock="Top" Height="23" HorizontalAlignment="Center" Margin="0,10,0,0" Name="txtSearch" VerticalAlignment="Top" Width="500" TextChanged="txtSearch_TextChanged" />
        <DataGrid DockPanel.Dock="Bottom" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Stretch" x:Name="dgProjecten" MouseDoubleClick="dgProjecten_MouseDoubleClick" AlternatingRowBackground="#FF959BD8">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ProjectNrOrigineel}" Width="90" Header="ProjectNr" />
                <DataGridTextColumn Binding="{Binding Path=ZProjectNaam}" Width="200*" Header="Naam project" />
                <DataGridTextColumn Binding="{Binding Path=Bedrijfsnaam}" Width="200*" Header="Opdrachtgever" />
                <DataGridTextColumn Width="180*" Header="Projectleider">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="voornaam"/>
                            <Binding Path="tussenvoegsel"/>
                            <Binding Path="achternaam"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Binding="{Binding Path=Adres}" Width="200*" Header="Adres" />
                <DataGridTextColumn Binding="{Binding Path=Actief}" Width="80*" Header="Actief" />-->
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</local:MenuControl>
