MandagenRegistratie/MandagenRegistratie/controls/Projecten/Overzicht/Projecten.xaml

<local:MenuControl x:Class="MandagenRegistratie.controls.Projecten.Overzicht.Projecten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeebregtsLogic;assembly=ZeebregtsLogic"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1050">
    <Grid PreviewKeyDown="Grid_PreviewKeyDown">
        <CheckBox Content="Toon alleen mijn projecten" Height="16" HorizontalAlignment="Left" Margin="10,13,0,0" Name="cbMijnProjecten" VerticalAlignment="Top" Checked="cbMijnProjecten_Checked" Unchecked="cbMijnProjecten_Checked" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="197,10,0,0" Name="txtSearch" VerticalAlignment="Top" Width="323" TextChanged="txtSearch_TextChanged" />
        <DataGrid AutoGenerateColumns="False" Height="306" Margin="197,49,0,0" Name="dgProjecten" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ProjectIdOrigineel}" Header="ProjectId Origineel" />
                <DataGridTextColumn Binding="{Binding Path=Naam}" Header="Naam project" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" Height="306" HorizontalAlignment="Stretch" Margin="197,49,0,0" Name="dgProjectenOrigineel" VerticalAlignment="Top" Visibility="Collapsed" IsReadOnly="True" MouseDoubleClick="dgProjectenOrigineel_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=project_NR}" Header="ProjectNr" />
                <DataGridTextColumn Binding="{Binding Path=naam_project}" Header="Naam project" />
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="10,35,0,0" Name="cbAlleProjecten" VerticalAlignment="Top" Width="145" Content="Toon alle projecten" Checked="cbAlleProjecten_Checked" Unchecked="cbAlleProjecten_Checked" />
    </Grid>
</local:MenuControl>
