MandagenRegistratie/MandagenRegistratie-2013-07-09/MandagenRegistratie/controls/Vakmannen/Dagview/VakmanDagProjectHeader.xaml

<UserControl x:Class="MandagenRegistratie.controls.Vakmannen.Dagview.VakmanDagProjectHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="45" d:DesignWidth="250">
    <UserControl.Resources>
        <Style
    x:Key="LinkButton"
    TargetType="Button">
            <Setter
        Property="Template">
                <Setter.Value>
                    <ControlTemplate
                TargetType="Button">
                        <TextBlock
                    TextDecorations="Underline" Margin="6,8,0,0">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
        Property="Foreground"
        Value="Blue" />
            <Style.Triggers>
                <Trigger
            Property="IsMouseOver"
            Value="true">
                    <Setter
                Property="Foreground"
                Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <StackPanel x:Name="spWrapper" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Orientation="Horizontal" Height="45">
        <StackPanel Orientation="Vertical">
            <StackPanel Height="23" Width="200px" Orientation="Horizontal">
                <Button Content="" Name="btnHeader" Click="btnGoToProject_Click" Width="Auto">
                </Button>
            </StackPanel>
            <Label x:Name="lblHeader" Height="23" Width="220" FontWeight="Normal" Margin="0,6,0,0"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <!--<Label x:Name="lblDummy" Height="20"></Label>
            <Button x:Name="btnGoToProject" Width="20" Height="20" Click="btnGoToProject_Click" Content=">">
            </Button>-->
        </StackPanel>
    </StackPanel>
    
</UserControl>
