MandagenRegistratie/MandagenRegistratie/controls/Vakmannen/Dagview/VakmanDagViewProjectUur.xaml

<UserControl x:Class="MandagenRegistratie.controls.Vakmannen.Dagview.VakmanDagViewProjectUur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="80">
    <StackPanel Orientation="Vertical" x:Name="spUur">
        <StackPanel Orientation="Horizontal">
            <Border SnapsToDevicePixels="True" Height="20" Padding="3" HorizontalAlignment="Left" Name="btnApprove" Visibility="Hidden" BorderThickness="1" VerticalAlignment="Top" Width="40" BorderBrush="Green" MouseLeftButtonDown="btnApprove_MouseLeftButtonDown" MouseEnter="btnApprove_MouseEnter" MouseLeave="btnApprove_MouseLeave" ToolTip="Accepteer deze aanvraag van uren">
                <TextBlock>Accept</TextBlock>
            </Border>
            <Border SnapsToDevicePixels="True" Height="20" Padding="3" HorizontalAlignment="Left" Name="btnReject" Visibility="Hidden" BorderThickness="1" VerticalAlignment="Top" Width="40" BorderBrush="Red" MouseLeftButtonDown="btnReject_MouseLeftButtonDown" MouseEnter="btnReject_MouseEnter" MouseLeave="btnReject_MouseLeave" ToolTip="Weiger deze aanvraag van uren">
                <TextBlock>Reject</TextBlock>
            </Border>
            <Border SnapsToDevicePixels="True" Height="20" Padding="3" HorizontalAlignment="Left" Name="btnCancel" Visibility="Hidden" BorderThickness="1" VerticalAlignment="Top" Width="40" BorderBrush="Orange" MouseLeftButtonDown="btnCancel_MouseLeftButtonDown" MouseEnter="btnCancel_MouseEnter" MouseLeave="btnCancel_MouseLeave" ToolTip="Annuleer deze aanvraag van uren">
                <TextBlock>Cancel</TextBlock>
            </Border>
            <Border SnapsToDevicePixels="True" Height="20" Padding="3" HorizontalAlignment="Left" Name="btnHasSeen" Visibility="Hidden" BorderThickness="1" VerticalAlignment="Top" Width="40" BorderBrush="Orange" MouseLeftButtonDown="btnHasSeen_MouseLeftButtonDown" MouseEnter="btnHasSeen_MouseEnter" MouseLeave="btnHasSeen_MouseLeave" ToolTip="Uren zijn niet geaccepteerd">
                <TextBlock>Accept</TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Border SnapsToDevicePixels="True" Height="20" Cursor="SizeWE" Padding="3" HorizontalAlignment="Left" Name="btn15" BorderThickness="1" VerticalAlignment="Top" Width="20" MouseEnter="btn15_MouseMove" MouseLeave="btn15_MouseLeave" MouseLeftButtonDown="btn15_MouseMove" MouseLeftButtonUp="btn15_MouseMove">
                <TextBlock x:Name="txt15" Visibility="Hidden">15</TextBlock>
            </Border>
            <Border SnapsToDevicePixels="True" Height="20" Cursor="SizeWE" Padding="3" HorizontalAlignment="Left" Name="btn30" BorderThickness="1" VerticalAlignment="Top" Width="20" MouseEnter="btn30_MouseMove" MouseLeave="btn30_MouseLeave" MouseLeftButtonDown="btn30_MouseMove" MouseLeftButtonUp="btn30_MouseMove">
                <TextBlock x:Name="txt30" Visibility="Hidden">30</TextBlock>
            </Border>
            <Border SnapsToDevicePixels="True" Height="20" Cursor="SizeWE" Padding="3" HorizontalAlignment="Left" Name="btn45" BorderThickness="1" VerticalAlignment="Top" Width="20" MouseEnter="btn45_MouseMove" MouseLeave="btn45_MouseLeave" MouseLeftButtonDown="btn45_MouseMove" MouseLeftButtonUp="btn45_MouseMove">
                <TextBlock x:Name="txt45" Visibility="Hidden">45</TextBlock>
            </Border>
            <Border SnapsToDevicePixels="True" Height="20" Cursor="SizeWE" Padding="3" HorizontalAlignment="Left" Name="btn60" BorderThickness="1" VerticalAlignment="Top" Width="20" MouseEnter="btn60_MouseMove" MouseLeave="btn60_MouseLeave" MouseLeftButtonDown="btn60_MouseMove" MouseLeftButtonUp="btn60_MouseMove">
                <TextBlock x:Name="txt60" Visibility="Hidden">60</TextBlock>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
