website bouwapp/eBrochure_zeebregts/Controls/ExpertUitvoerPrijs.xaml

<UserControl x:Class="eBrochure_zeebregts.Controls.ExpertUitvoerPrijs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="1123" Width="797" Margin="0,10,0,30"
             >
    <Grid x:Name="LayoutRoot" Canvas.Top="0" Canvas.Left="0"  Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="auto"/>
                <!--788 hoog-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="HeaderGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="ZeebregtsLogo" Width="266"  Margin="45,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
            <TextBlock x:Name="TitelTb" Grid.Row="0" Grid.Column="1" Text="TegelKeuze Rapportage" FontSize="18" FontWeight="Bold" FontFamily="Lucida Grande" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,45,0"/>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="45,0,0,0" VerticalAlignment="Bottom">
                <TextBlock x:Name="AdvieseurTB" Text="Adviseur" FontSize="14" FontFamily="Lucida Grande" />
                <TextBlock x:Name="ProjectNameTB" Text="Projectnaam" FontSize="14" FontFamily="Lucida Grande"  />
                <TextBlock x:Name="BouwnummerTB" Text="Bouwnummer" FontSize="14" FontFamily="Lucida Grande" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2"  Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Bottom">
                <TextBlock x:Name="klantnaamTB" FontSize="12" FontFamily="Lucida Grande" HorizontalAlignment="Right" Text="KlantNaam" Margin="0,0,45,0"/>
                <TextBlock x:Name="addresStTB" FontSize="12" FontFamily="Lucida Grande" HorizontalAlignment="Right" Text="straat" Margin="0,0,45,0"/>
                <TextBlock x:Name="addresPostTB" FontSize="12" FontFamily="Lucida Grande" HorizontalAlignment="Right" Text="postplaats" Margin="0,0,45,0"/>
                <TextBlock x:Name="emailTB" FontSize="12" FontFamily="Lucida Grande" HorizontalAlignment="Right" Text="email" Margin="0,0,45,0"/>
                <TextBlock x:Name="telnrsTB" FontSize="12" FontFamily="Lucida Grande" HorizontalAlignment="Right" Text="telnrs" Margin="0,0,45,0"/>
            </StackPanel>
            <Border Grid.Row="3" Grid.ColumnSpan="2" Height="1" BorderBrush="Black" BorderThickness="2"  Margin="45,0,45,0"  />
        </Grid>

        <!--<Grid Grid.Row="0" x:Name="HeaderGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                --><!--<Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="ZeebregtsLogo" Width="266"  Margin="45,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />--><!--
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Prijs Rapportage" FontSize="18" FontWeight="Bold" FontFamily="Lucida Grande" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,45,0"/>

                <StackPanel Orientation="Vertical" Grid.Row="20" Grid.Column="0" Margin="45,25,0,0">
                    <TextBlock x:Name="ProjectNameTB" Text="Projectnaam" FontSize="14" FontFamily="Lucida Grande"  />
                    <TextBlock x:Name="BouwnummerTB" Text="Bouwnummer" FontSize="14" FontFamily="Lucida Grande" />
                    <TextBlock x:Name="AdvieseurTB" Text="Adviseur" FontSize="14" FontFamily="Lucida Grande" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Margin="0,0,0,0">
                    <TextBlock x:Name="klantnaamTB" FontSize="12" FontFamily="Lucida Grande" HorizontalAlignment="Right" Text="KlantNaam" Margin="0,0,45,0"/>
                    <TextBlock x:Name="addresStTB" FontSize="12" FontFamily="Lucida Grande" HorizontalAlignment="Right" Text="straat" Margin="0,0,45,0"/>
                    <TextBlock x:Name="addresPostTB" FontSize="12" FontFamily="Lucida Grande" HorizontalAlignment="Right" Text="postplaats" Margin="0,0,45,0"/>
                    <TextBlock x:Name="emailTB" FontSize="12" FontFamily="Lucida Grande" HorizontalAlignment="Right" Text="email" Margin="0,0,45,0"/>
                    <TextBlock x:Name="telnrsTB" FontSize="12" FontFamily="Lucida Grande" HorizontalAlignment="Right" Text="telnrs" Margin="0,0,45,0"/>
                </StackPanel>
            </Grid>-->
            <Grid Grid.Row="1" x:Name="ContentGrid">

            </Grid>
            <Grid Grid.Row="2" x:Name="TotalsGrid" Margin="0,5,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2"  Margin="45,0,45,0"/>
                <TextBlock x:Name="subtotalTB" Grid.Row="1" Grid.Column="0" FontFamily="Lucida Grande" FontSize="12" HorizontalAlignment="Left" Margin="45,0,0,0" Text="Subtotaal:" Visibility="Collapsed" />
                <TextBlock x:Name="kortingTB" Grid.Row="2" Grid.Column="0" FontFamily="Lucida Grande" FontSize="12" HorizontalAlignment="Left" Margin="45,0,0,0" Text="Korting: " Visibility="Collapsed"/>
                <TextBlock x:Name="totaalTB" Grid.Row="3" Grid.Column="0" FontFamily="Lucida Grande" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="45,0,0,0" Text="Totaal incl. BTW: "/>
                <TextBlock x:Name="subtotalPrijsTB" Grid.Row="1" Grid.Column="1" FontFamily="Lucida Grande" FontSize="12" HorizontalAlignment="Right" Margin="0,0,45,0" Visibility="Collapsed"/>
                <TextBlock x:Name="kortingPrijsTB" Grid.Row="2" Grid.Column="1" FontFamily="Lucida Grande" FontSize="12" HorizontalAlignment="Right" Margin="0,0,45,0" Visibility="Collapsed"/>
                <TextBlock x:Name="totaalPrijsTB" Grid.Row="3" Grid.Column="1" FontFamily="Lucida Grande" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,45,0" />
            </Grid>
            <Grid Grid.Row="4" x:Name="FooterGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2"  Margin="45,0,45,0"/>
                <Border Grid.Row="1" Grid.ColumnSpan="2" Height="1"  VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Margin="45,0,45,0"/>
                <StackPanel Orientation="Vertical" Margin="45,0,0,0" Grid.Row="2" Grid.Column="0">
                    <TextBlock x:Name="printDatumTB" FontFamily="Lucida Grande" FontSize="10" Text="printdatum"  />
                    <TextBlock x:Name="naamTB" FontFamily="Lucida Grande" FontSize="10" Text="naam" />
                    <TextBlock x:Name="datumTB" FontFamily="Lucida Grande" FontSize="10" Text="Datum:"  />
                    <TextBlock x:Name="handtekeningTB" FontFamily="Lucida Grande" FontSize="10" Text="Handtekening:" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,45,0" Grid.Row="2" Grid.Column="1">
                    <TextBlock x:Name="infoVersieTB" FontFamily="Lucida Grande" FontSize="10" Text="infoversie" HorizontalAlignment="Right" />
                    <TextBlock x:Name="infoDatumTB" FontFamily="Lucida Grande" FontSize="10" Text="infodatum" HorizontalAlignment="Right" />
                    <TextBlock x:Name="infoTijdTB" FontFamily="Lucida Grande" FontSize="10" Text="infotijd" HorizontalAlignment="Right" />
                    <TextBlock x:Name="paginaNummerTB" FontFamily="Lucida Grande" FontSize="10" Text="pagina nummer" HorizontalAlignment="Right" />
                </StackPanel>
            </Grid>
        </Grid>
    
</UserControl>
