website bouwapp/eBrochure_zeebregts/Controls/StatusBox.xaml

<UserControl x:Class="eBrochure_zeebregts.Controls.StatusBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Lucida Grande"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,30,0"/>
        </Style>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextStyle}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="InvoerStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Lucida Grande"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Width" Value="250"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" x:Name="TitleCol"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NameTB" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource HeaderTextStyle}">Status:</TextBlock>
        <TextBlock x:Name="OpgeslagenopTB" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextStyle}">Opgeslagen op:</TextBlock>
        <TextBlock x:Name="SavedAt" Grid.Column="2" Grid.Row="1" Style="{StaticResource TextStyle}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextStyle}">Uitgewerkt door:</TextBlock>
        <TextBlock x:Name="SavedBy" Grid.Column="2" Grid.Row="2" Style="{StaticResource TextStyle}"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource TextStyle}">Versie:</TextBlock>
        <TextBlock x:Name="VersieNr" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource TextStyle}">Uitwerking:</TextBlock>
        <TextBlock x:Name="Uitwerking" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource TextStyle}">Prijs:</TextBlock>
        <TextBlock x:Name="Prijs" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextStyle}"/>
    </Grid>
</UserControl>
