website bouwapp/eBrochure_zeebregts/Controls/Uitvoer.xaml

<UserControl x:Class="eBrochure_zeebregts.Controls.Uitvoer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1123" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Margin="0,10,0,30">
    <Canvas x:Name="LayoutRoot" Width="797" Height="1123" VerticalAlignment="Stretch" Background="White">
        <Canvas Width="797" Height="1123" Background="White">
        <!--<Image Canvas.Left="10" Canvas.Top="5" Source="/eBrochure_zeebregts;component/Controls/nieuwe logo 1.jpg" Height="45" Loaded="Image_Loaded" />-->
        <Rectangle Canvas.Top="63" Canvas.Left="45" Fill="#FF17244E" Height="60" Width="60" Canvas.ZIndex="1"/>
        <Rectangle Canvas.Top="55" Canvas.Left="77" Fill="White" Height="40" Width="40" Canvas.ZIndex="2" StrokeThickness="0" />
        <Rectangle Canvas.Top="57" Canvas.Left="80" Fill="#FFA1CC3A" Height="35" Width="35" Canvas.ZIndex="3"/>
        <TextBlock Canvas.Left="125" Canvas.Top="63" FontSize="36" FontFamily="Lucida Grande" FontWeight="Bold" Foreground="#FF17244E" Width="204" >Zeebregts</TextBlock>
        <TextBlock x:Name="TbTitle" Canvas.Left="445" Width="300" Canvas.Top="80" FontSize="18" TextAlignment="Right" FontFamily="Lucida Grande" FontWeight="Bold">TegelKeuze Rapportage</TextBlock>

            <TextBlock Canvas.Left="45" Canvas.Top="140"  Width="400" Height="15" FontSize="14" FontFamily="Lucida Grande" x:Name="HeaderProjInfo" Text=""/>
            <TextBlock Canvas.Left="45" Canvas.Top="155" Width="400" Height="15" FontSize="14" FontFamily="Lucida Grande" x:Name="TBBouwnummer" Text=""/>
            <TextBlock Canvas.Left="45" Canvas.Top="170" Width="400" Height="15" FontSize="14" FontFamily="Lucida Grande" x:Name="HeaderAdviseur" Text="Adviseur:        "/>
            <TextBlock Canvas.Left="445" Canvas.Top="140" Width="300" Height="15" FontSize="12" FontFamily="Lucida Grande" x:Name="HeaderKlantnaam" HorizontalAlignment="Stretch" TextAlignment="Right" Text=""/>
            <TextBlock Canvas.Left="445" Canvas.Top="155" Width="300" Height="15" FontSize="12" FontFamily="Lucida Grande" x:Name="HeaderadresST" HorizontalAlignment="Stretch" TextAlignment="Right"/>
            <TextBlock Canvas.Left="445" Canvas.Top="170" Width="300" Height="15" x:Name="HeaderadresPP" FontFamily="Lucida Grande" FontSize="12" HorizontalAlignment="Stretch" TextAlignment="Right"/>
            <TextBlock Canvas.Left="445" Canvas.Top="185" Width="300" Height="15" x:Name="HeaderEmail" FontFamily="Lucida Grande" FontSize="12" HorizontalAlignment="Stretch" TextAlignment="Right"/>
            <TextBlock Canvas.Left="445" Canvas.Top="200" Width="300" Height="15"  x:Name="HeaderTel1_2" FontFamily="Lucida Grande" FontSize="12" HorizontalAlignment="Stretch" TextAlignment="Right"/>

            <!--<Grid Canvas.Left="45" Canvas.Top="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Width="400" Height="15" FontSize="14" FontFamily="Lucida Grande" x:Name="HeaderProjInfo" Text=""/>Canvas.Left="45" Canvas.Top="170"
                <TextBlock Grid.Row="1" Grid.Column="0" Width="400" Height="15" FontSize="14" FontFamily="Lucida Grande" x:Name="TBBouwnummer" Text=""/> Canvas.Left="45" Canvas.Top="185"
                <TextBlock Grid.Row="2" Grid.Column="0" Width="400" Height="15" FontSize="14" FontFamily="Lucida Grande" x:Name="HeaderAdviseur" Text="Adviseur:        "/>Canvas.Left="46" Canvas.Top="200"
                <TextBlock Grid.Row="0" Grid.Column="1" Width="300" Height="15" FontSize="12" FontFamily="Lucida Grande" x:Name="HeaderKlantnaam" HorizontalAlignment="Stretch" TextAlignment="Right"/>Canvas.Top="155"  Canvas.Left="539"
                <TextBlock Grid.Row="1" Grid.Column="1" Width="300" Height="15" FontSize="12" FontFamily="Lucida Grande" x:Name="HeaderadresST" HorizontalAlignment="Stretch" TextAlignment="Right"/>Canvas.Top="155"  Canvas.Left="539"
                <TextBlock Grid.Row="2" Grid.Column="1" Width="300" Height="15" x:Name="HeaderadresPP" FontFamily="Lucida Grande" FontSize="12" HorizontalAlignment="Stretch" TextAlignment="Right"/>Canvas.Top="185" Canvas.Left="540"
                <TextBlock Grid.Row="3" Grid.Column="1" Width="300" Height="15" x:Name="HeaderEmail" FontFamily="Lucida Grande" FontSize="12" HorizontalAlignment="Stretch" TextAlignment="Right"/>Canvas.Top="200" Canvas.Left="540"
                <TextBlock Grid.Row="4" Grid.Column="1" Width="300" Height="15"  x:Name="HeaderTel1_2" FontFamily="Lucida Grande" FontSize="12" HorizontalAlignment="Stretch" TextAlignment="Right"/>Canvas.Top="170" Canvas.Left="540"
                
                
        </Grid>-->

        <!--Content-->
      <!--  
            <Grid Canvas.Top="1000" Canvas.Left="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
            </Grid>-->
            <Rectangle Canvas.Top="980" Canvas.Left="45" Width="707" Height="1" Fill="Black"/>
            <Rectangle Canvas.Top="983" Canvas.Left="45" Width="707" Height="1" Fill="Black"/>
            <TextBlock Width="400" Height="20" Canvas.Top="1000" Canvas.Left="45" x:Name="FooterPrintDatum" FontFamily="Lucida Grande" FontSize="10"  Text="Printdatum: 01-01-2000 12:00"/>
            <TextBlock Width="400" Height="20" Canvas.Top="1020" Canvas.Left="45" x:Name="FooterNaam" FontFamily="Lucida Grande" FontSize="10" Text="Dhr/Mvr "/>
            <TextBlock Width="400" Height="20" Canvas.Top="1040" Canvas.Left="45" x:Name="FooterDatum" FontFamily="Lucida Grande" FontSize="10" Text="Datum:" />
            <TextBlock Width="400" Height="20" Canvas.Top="1060" Canvas.Left="45" x:Name="FooterHandtekening" FontFamily="Lucida Grande" FontSize="10" Text="Handtekening:"/>

            <TextBlock Width="300" Height="20" Canvas.Top="1000" Canvas.Left="445"  x:Name="FooterInfoVersie" FontFamily="Lucida Grande" FontSize="10" HorizontalAlignment="Stretch" TextAlignment="Right" Text="Offerte"/>
            <TextBlock Width="300" Height="20" Canvas.Top="1020" Canvas.Left="445"  x:Name="FooterInfoDatum" FontFamily="Lucida Grande" FontSize="10" HorizontalAlignment="Stretch" TextAlignment="Right" Text="01-01-2000"/>
            <TextBlock Width="300" Height="20" Canvas.Top="1040" Canvas.Left="445" x:Name="FooterInfoTijd"   FontFamily="Lucida Grande" FontSize="10" HorizontalAlignment="Stretch" TextAlignment="Right" Text="12:00"/>
            <TextBlock Width="300" Height="20" Canvas.Top="1060" Canvas.Left="445" x:Name="Footerpaginanr"   FontFamily="Lucida Grande" FontSize="10" HorizontalAlignment="Stretch" TextAlignment="Right" Text="Pagina "/>



        </Canvas>
    </Canvas>
</UserControl>
