MainApplication/GebruikersMonitor/Module1Monitor.xaml

<Window xmlns:my="clr-namespace:GebruikersMonitor"  x:Class="GebruikersMonitor.Module1Monitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Monitor" Height="600" Width="800"
        Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="RotateHeaderTemplate"  >
            <TextBlock Text="{Binding}" Foreground="Black">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
            </TextBlock>
        </DataTemplate>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="ContentTemplate" Value="{StaticResource RotateHeaderTemplate}" />
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>
        <ImageSource x:Key="algemeen_kleur">Images/Iftab.bmp</ImageSource>
        <ImageSource x:Key="algemeen_gray">Images/iftabgray.bmp</ImageSource>
        <ImageSource x:Key="project_kleur">Images/Prkleur.bmp</ImageSource>
        <ImageSource x:Key="project_gray">Images/Pr_gray.bmp</ImageSource>
        <ImageSource x:Key="bedrijf_kleur">Images/Bekleur.bmp</ImageSource>
        <ImageSource x:Key="bedrijf_gray">Images/Be_gray.bmp</ImageSource> 
        <ImageSource x:Key="contact_kleur">Images/Cokleur.bmp</ImageSource>
        <ImageSource x:Key="contact_gray">Images/Co_gray.bmp</ImageSource>
        <CollectionViewSource Source="{Binding}" x:Key="cvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Groep"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="Groep"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

    </Window.Resources>
    <Grid  VerticalAlignment="Stretch" Background="{StaticResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth=".1" Softness=".2" />
            </Border.BitmapEffect>
        <Grid Grid.Row="0" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="{x:Null}"
                        Click="MenuBtn_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Height="35"
                               Width="90"
                               Source="/GebruikersMonitor;component/Images/Menu2.tif" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">
                        <Label
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Content="Monitor"
                             FontFamily="Microsoft Sans Serif"
                             FontSize="14 pt"
                             FontWeight="Bold">
                            <Label.RenderTransform>
                                <TranslateTransform Y="25"/>
                            </Label.RenderTransform>
                        </Label>
                        <Label  
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Content="{Binding}"
                             x:Name="Category_lbl"
                             FontFamily="Microsoft Sans Serif"
                             FontSize="8.25 pt">
                            <Label.RenderTransform>
                                <TranslateTransform Y="20"/>
                            </Label.RenderTransform>
                        </Label>
                </StackPanel>
                <Button Grid.Column="2"
                    HorizontalAlignment="Right">
                    <Button.Template>
                        <ControlTemplate>
                            <Image />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

    </Grid>
    </Border>
    <!-- main taps-->
        
        <Border BorderThickness="3,1,3,1" Grid.Row="1">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth=".1" Softness=".2" />
            </Border.BitmapEffect>
            <Grid Background="{StaticResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <StackPanel  Grid.Row="0" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Margin="4,0,4,0" x:Name="rb_week"   Checked="rb_Checked">Week</RadioButton>
                        <RadioButton Margin="4,0,4,0" x:Name="rb_maand"  Checked="rb_Checked">Maand</RadioButton>
                        <RadioButton Margin="4,0,4,0" x:Name="rb_jaar"   Checked="rb_Checked">Jaar</RadioButton>
                        <RadioButton Margin="4,0,4,0" x:Name="rb_all"    Checked="rb_Checked">Alles</RadioButton>
                    </StackPanel>
                <DataGrid Grid.Row="1" x:Name="log_viewer"
                          AutoGenerateColumns="True"
                          AutoGeneratingColumn="log_viewer_AutoGeneratingColumn"
                          ItemsSource="{Binding Source={StaticResource cvs}}"
                          ColumnHeaderStyle="{StaticResource HeaderStyle}"
                          Background="{StaticResource {x:Static SystemColors.ControlLightLightBrushKey}}" 
                          AlternatingRowBackground="{StaticResource {x:Static SystemColors.ControlBrushKey}}" 
                          AlternationCount="1" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Top" 
                          SnapsToDevicePixels="True" 
                          GridLinesVisibility="None" 
                          HorizontalGridLinesBrush="Black"
                          CanUserSortColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="4,0,4,0" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander
                                                Initialized="Expander_Initialized"
                                                Expanded="Expander_Expanded"
                                                Collapsed="Expander_Expanded">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </Grid>
        </Border>
        <!--~main taps-->
        <Border  Grid.Row="2" BorderThickness="2" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth=".1" Softness=".2" />
            </Border.BitmapEffect>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Margin="5,0,5,0" 
                         x:Name="Algemeen_btn"
                         Click="Algemeen_btn_Click">
                    <Image x:Name="alg_img" Source="{StaticResource algemeen_kleur}"/>
                </Button>
                <Button  Margin="5,0,5,0"
                         x:Name="Project_btn"
                         Click="Project_btn_Click">
                    <Image x:Name="proj_img" Source="{StaticResource project_kleur}"/>
                </Button>
                <Button  Margin="5,0,5,0"
                         x:Name="Bedrijf_btn"
                         Click="Bedrijf_btn_Click">
                    <Image x:Name="bdr_img" Source="{StaticResource bedrijf_kleur}"/>
                </Button>
                         
                <Button  Margin="5,0,5,0"
                         x:Name="Contact_btn"
                         Click="Contact_btn_Click">
                    <Image x:Name="cont_img" Source="{StaticResource contact_kleur}"/>
                </Button>
        </StackPanel>
        </Border>
    </Grid>
</Window>
