MandagenRegistratie/MandagenRegistratie-2013-07-09/MandagenRegistratie/controls/Vakmannen/Overzicht/VakmannenOverview.xaml

<local:MenuControl x:Class="MandagenRegistratie.controls.Vakmannen.Overzicht.VakmannenOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZeebregtsLogic;assembly=ZeebregtsLogic"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1050" HorizontalAlignment="Center" VerticalAlignment="Stretch">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewKeyDown="StackPanel_PreviewKeyDown">
        <TextBox DockPanel.Dock="Top" x:Name="txtSearch" Height="23" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="500" TextChanged="txtSearch_TextChanged" />
        <DataGrid DockPanel.Dock="Bottom" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Stretch" x:Name="dgVakmannen" MouseDoubleClick="dgVakmannen_MouseDoubleClick" AlternatingRowBackground="#FF959BD8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ContactId Origineel" Width="50*" Binding="{Binding Path=ContactIdOrigineel}"/>
                <DataGridTextColumn Width="150*" Header="Naam">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="voornaam"/>
                            <Binding Path="tussenvoegsel"/>
                            <Binding Path="achternaam"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Plaats" Width="80*" Binding="{Binding Path=plaats}"/>
                <DataGridTextColumn Header="Bedrijf" Width="150*" Binding="{Binding Path=bedrijfnaam}"/>
                <DataGridTextColumn Header="Plaats" Width="80*" Binding="{Binding Path=bedrijfplaats}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</local:MenuControl>
