website bouwapp/eBrochure_zeebregts/App.xaml

<!--EXPERT BRANCH-->
    <Application   
  x:Class="eBrochure_zeebregts.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app="clr-namespace:eBrochure_zeebregts"
  xmlns:remote="clr-namespace:eBrochure_zeebregts.Web"
  xmlns:riaWeb="clr-namespace:System.ServiceModel.DomainServices.Client.ApplicationServices;assembly=System.ServiceModel.DomainServices.Client.Web"
  Startup="Application_Startup"
  UnhandledException="Application_UnhandledException"
    Exit="Application_Exit">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Styles.xaml"/> 
                <ResourceDictionary>
                    <app:ApplicationResources x:Key="ApplicationResources" />
                    <app:NotOperatorValueConverter x:Key="NotOperatorValueConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary> 
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <app:WebContext>
            <app:WebContext.Authentication>
                <riaWeb:FormsAuthentication>
                    <riaWeb:FormsAuthentication.DomainContext>
                        <remote:AuthenticationContext/>
                    </riaWeb:FormsAuthentication.DomainContext>
                </riaWeb:FormsAuthentication>
            </app:WebContext.Authentication>
        </app:WebContext>
    </Application.ApplicationLifetimeObjects>
</Application>