website bouwapp/eBrochure_zeebregts/StartPagina.xaml

<UserControl x:Class="eBrochure_zeebregts.StartPagina"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:eb="clr-namespace:eBrochure_zeebregts.KeuzeControls"
    mc:Ignorable="d"
    d:DesignHeight="315" d:DesignWidth="950">
    <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Center" Width="950">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>  
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical"  Grid.ColumnSpan="2" Grid.Row="0">
                    <TextBlock Foreground="#FF17244E" HorizontalAlignment="Center" FontSize="18">myBouwApp</TextBlock>
            </StackPanel>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2" Grid.Row="1">
                <Grid Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Grid.Column="0">
                        <Button Height="30" x:Name="LoginBtn" Foreground="#FF17244E"  Background="Lavender" FontSize="16" Margin="5" Click="LoginBtn_Click">Login Brochure</Button>
                        <Button Height="30" x:Name="LogouBtn" Foreground="#FF17244E"  Background="Lavender" FontSize="16" Margin="5" Click="LogouBtn_Click" Visibility="Collapsed">Log uit</Button>
                        <Button Height="30" x:Name="HomeBtn"  Foreground="#FF17244E"  Background="Lavender" FontSize="16" Margin="5" Click="HomeBtn_Click">Zeebregts.nl</Button>
                        <Button Height="30" x:Name="NewUserBtn" Foreground="#FF17244E" Background="Lavender" FontSize="16" Margin="5" Click="NewUserBtn_Click" Visibility="Collapsed">Nieuwe Gebruiker</Button>
                        <Button Height="30" x:Name="SwitchBnrBtn" Foreground="#FF17244E" Background="Lavender" FontSize="16" Margin="5" Click="SwitchBnrBtn_Click"  Visibility="Collapsed">Kies Bouwnummer</Button>
                        <Button Height="30" x:Name="AfspraakBtn" Foreground="#FF17244E" Background="Lavender" FontSize="16" Margin="5" Click="AfspraakBtn_Click" Visibility="Collapsed">Maak Afspraak</Button>
                    </StackPanel>
                    <eb:StatusControl x:Name="infoBar" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2" Grid.Row="2">
            <StackPanel Margin="5"  x:Name="ControlHolder" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            </StackPanel>
        </Border>
         
        </Grid>
        
    </ScrollViewer>
</UserControl>
