MainApplication/Adres_Validator/MainWindow.xaml

<Window Closing="Window_Closing" x:Class="Adres_Validator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="Auto" Width="Auto"
        xmlns:custom="clr-namespace:zeebregtsCs;assembly=zeebregtsCs">
    
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
       <!-- row 1-->
        <TextBlock x:Name="titel_oud" Grid.Column="0" Grid.Row="0" Text="Waarde in oude tabel." HorizontalAlignment="Center"/>
        <RadioButton x:Name="bedrijf_btn" Grid.Column="0" Grid.Row="0" Checked="bdrproj_Checked" Content="bedrijven" HorizontalAlignment="Right" Margin="4"/>
        <RadioButton x:Name="project_btn"  Grid.Column="1" Grid.Row="0" Checked="bdrproj_Checked" Content="projecten" HorizontalAlignment="Left" Margin="4" />
        <TextBlock x:Name="titel_nieuw" Grid.Column="2" Grid.Row="0" Text="Waarde in nieuwe tabel." HorizontalAlignment="Center"/>
       <!--row2-->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="recordnaam" >Recordnaam</Label>
                <Label x:Name="projnum" >projnum</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="offertepers" >offertepers</Label>
                <Label x:Name="inkoperpers" >inkoperpers</Label>
            </StackPanel>
            <Label x:Name="nogtegaan" >nog te gaan</Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="0,75,10,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="136"  Text="Plaats" Background="#FF7A7A7A" Margin="0,0,4,0"/>
                <Canvas Width="270" Height="25" Background="#FFA1A1A1">
                <TextBox x:Name="TB_plaats_1"  IsReadOnly="True" Width="260" Margin="6,0,0,0"></TextBox>
                </Canvas>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Width="136"  Text="straat" Background="#FF7A7A7A" Margin="0,0,4,0"/>
                <Canvas Width="270" Height="25" Background="#FFA1A1A1">
                    <TextBox x:Name="TB_straat_1" IsReadOnly="True" Width="260" Margin="6,0,0,0"></TextBox>
                </Canvas>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Width="136"  Text="postcode" Background="#FF7A7A7A" Margin="0,0,4,0"/>
                <Canvas Width="270" Height="25" Background="#FFA1A1A1">
                    <TextBox x:Name="TB_postcode_1" IsReadOnly="True" Width="260" Margin="6,0,0,0"></TextBox>
                </Canvas>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,100,0,15">
            <Label x:Name="post_adres_lbl">postadres</Label>
                
            </StackPanel>
            <StackPanel x:Name="adres2_oud_r1" Orientation="Horizontal">
                <TextBlock Width="136"  Text="Plaats" Background="#FF7A7A7A" Margin="0,0,4,0"/>
                <Canvas Width="270" Height="25" Background="#FFA1A1A1">
                    <TextBox x:Name="TB_plaats_2" IsReadOnly="True" Width="260" Margin="6,0,0,0"></TextBox>
                </Canvas>
            </StackPanel>
            <StackPanel x:Name="adres2_oud_r2" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Width="136"  Text="straat" Background="#FF7A7A7A" Margin="0,0,4,0"/>
                <Canvas Width="270" Height="25" Background="#FFA1A1A1">
                    <TextBox x:Name="TB_straat_2" IsReadOnly="True" Width="260" Margin="6,0,0,0"></TextBox>
                </Canvas>
            </StackPanel>
            <StackPanel x:Name="adres2_oud_r3" Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Width="136"  Text="postcode" Background="#FF7A7A7A" Margin="0,0,4,0"/>
                <Canvas Width="270" Height="25" Background="#FFA1A1A1">
                    <TextBox x:Name="TB_postcode_2" IsReadOnly="True" Width="260" Margin="6,0,0,0"></TextBox>
                </Canvas>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <custom:adres_user_control x:Name="adres1"/>
            <Label x:Name="check_info">vul eerst het bovenste adres aan, daarna maak je een kopie door hieronder te schakelen</Label>
            <CheckBox x:Name="CKB_zelfdeadres"  Checked="CKB_zelfdeadres_Checked" Unchecked="CKB_zelfdeadres_Unchecked" Content="bezoekadres is postadres" Margin="5"/>
            <custom:adres_user_control x:Name="adres2"/>
        </StackPanel>
        <!--onderste row3-->
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right">
            <Button x:Name="funtbtn" Content="afgfunct" Click="funtbtn_Click"  IsEnabled="True"/>
            <Button x:Name="telnrbtn" Content="telnrs" Click="telnrbtn_Click"  IsEnabled="True"/>
            <Button x:Name="prev_btn" Content="vorrige" Click="prev_btn_Click" IsEnabled="False"/>
            <Button x:Name="vlg_btn" Content="volgende" Click="vlg_btn_Click" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
            <Button x:Name="Next_btn"  Click="Next_btn_Click"  Content="Volgende"/>
            <Button x:Name="bevestig_btn"   Click="bevestig_btn_Click" Content="Bevestig"   />
            <Button x:Name="skip_btn"   Click="skip_btn_Click" Content="overslaan"   />
        </StackPanel>
    </Grid>
</Window>
