MandagenRegistratie/MandagenRegistratie/MainWindow.xaml

<Window x:Class="MandagenRegistratie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MandagenRegistratie.controls"
        Title="MainWindow" Height="500" Width="800">
<Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#58290a" />
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#feca00" Offset="0.1"/>
                            <GradientStop Color="#ffe100" Offset="0.4"/>
                            <GradientStop Color="#feca00" Offset="0.6"/>
                            <GradientStop Color="Orange" Offset="0.9"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True"></Trigger>
                
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Expander Header="Expander" HorizontalAlignment="Left" Margin="132,109,0,0" VerticalAlignment="Top" Height="123">
            <StackPanel Background="#FFE5E5E5" Height="300" RenderTransformOrigin="0.307,0.56" Width="277"/>
        </Expander>

<local:RangeSlider x:Name="slider"
                               Margin="10" 
                               LowerValue="30"
                               UpperValue="70"
                               Minimum="0"
                               Maximum="100" />
        
  <Grid Margin="20">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Label Content="Field 1" Grid.Column="0" Grid.Row="0" 
           Height="25"/>
    <TextBox Text="Some text goes here" Grid.Column="1" 
             Grid.Row="0" Height="25" x:Name="txtResult" />
    <Button Grid.Column="2" Grid.Row="0" Content="Click me" 
            Height="25" Margin="5"/>
<Button Grid.Column="2" Grid.Row="0" Content="Click me again" 
            Height="25" Margin="5,178,5,70" MouseMove="Button_MouseMove_1" MouseLeave="Button_MouseLeave_1"/>

        
  </Grid>
        
        
<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Left" Grid.Column="0" />
            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>
            <Label Content="Right" Grid.Column="2" />
        </Grid>
        
        
    </Grid>
</Window>
