MandagenRegistratie/MandagenRegistratie/Program.xaml

<Window x:Class="MandagenRegistratie.Program"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local.Controls.Vakmannen.Dagview="clr-namespace:MandagenRegistratie.controls.Vakmannen.Dagview"
        xmlns:local.Controls.Projecten.Weekview="clr-namespace:MandagenRegistratie.controls.Projecten.Weekview"
        Title="Program" Height="800" Width="1050"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="False">
    <Grid>
        <StackPanel Orientation="Vertical" local.Controls.Vakmannen.Dagview:VakmanDagProjectHeader.OnVakmanDagProjectHeaderUpdate="vakmandag_OnVakmanDagProjectHeaderUpdate" local.Controls.Projecten.Weekview:ProjectDagProjectHeader.OnProjectDagProjectHeaderUpdate="vakmandag_OnProjectDagProjectHeaderUpdate">
            
            <StackPanel HorizontalAlignment="Left" Height="30" Width="1034" Orientation="Horizontal">
                <Button Content="View als projectleider 1" HorizontalAlignment="Left" Width="150" Click="Button_Click_1"/>
                <Button Content="View als projectleider 2" HorizontalAlignment="Left" Width="150" Click="Button_Click_2"/>
                <Button Content="View als projectleider 3" HorizontalAlignment="Left" Width="150" Click="Button_Click_3"/>

                <Button Content="Dagview" HorizontalAlignment="Left" Width="150" Click="Button_Click_5" />
                <Button Content="Weekview" HorizontalAlignment="Left" Width="150" Click="Button_Click" />
                <Button Content="Maandview" HorizontalAlignment="Left" Width="150" Click="Button_Click_4" />
            </StackPanel>

            <ContentControl x:Name="ccPageContainer">
            </ContentControl>
        </StackPanel>
    </Grid>
</Window>
