MandagenRegistratie/MandagenRegistratie/controls/ZDelete/VakmanDagViewProjectUren.xaml

<UserControl x:Class="MandagenRegistratie.controls.VakmanDagViewProjectUren"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal" Width="884">
        <Label Height="25" Name="label08" Content="8" Width="80" />
        <Label Height="25" Name="label09" Content="9" Width="80" />
        <Label Height="25" Name="label10" Content="10" Width="80" />
        <Label Height="25" Name="label11" Content="11" Width="80" />
        <Label Height="25" Name="label12" Content="12" Width="80" />
        <Label Height="25" Name="label13" Content="13" Width="80" />
        <Label Height="25" Name="label14" Content="14" Width="80" />
        <Label Height="25" Name="label15" Content="15" Width="80" />
        <Label Height="25" Name="label16" Content="16" Width="80" />
        <Label Height="25" Name="label17" Content="17" Width="80" />
        <Label Height="25" Name="label18" Content="18" Width="80" />

            <Button Content="15" Height="20" HorizontalAlignment="Left" Name="button01" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="30" Height="20" HorizontalAlignment="Left" Name="button02" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="45" Height="20" HorizontalAlignment="Left" Name="button03" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="60" Height="20" HorizontalAlignment="Left" Name="button04" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="15" Height="20" HorizontalAlignment="Left" Name="button05" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="30" Height="20" HorizontalAlignment="Left" Name="button06" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="45" Height="20" HorizontalAlignment="Left" Name="button07" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="60" Height="20" HorizontalAlignment="Left" Name="button08" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="15" Height="20" HorizontalAlignment="Left" Name="button09" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="30" Height="20" HorizontalAlignment="Left" Name="button10" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="45" Height="20" HorizontalAlignment="Left" Name="button11" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="60" Height="20" HorizontalAlignment="Left" Name="button12" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="15" Height="20" HorizontalAlignment="Left" Name="button13" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="30" Height="20" HorizontalAlignment="Left" Name="button14" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="45" Height="20" HorizontalAlignment="Left" Name="button15" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="60" Height="20" HorizontalAlignment="Left" Name="button16" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="15" Height="20" HorizontalAlignment="Left" Name="button17" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="30" Height="20" HorizontalAlignment="Left" Name="button18" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="45" Height="20" HorizontalAlignment="Left" Name="button19" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="60" Height="20" HorizontalAlignment="Left" Name="button20" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="15" Height="20" HorizontalAlignment="Left" Name="button21" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="30" Height="20" HorizontalAlignment="Left" Name="button22" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="45" Height="20" HorizontalAlignment="Left" Name="button23" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="60" Height="20" HorizontalAlignment="Left" Name="button24" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="15" Height="20" HorizontalAlignment="Left" Name="button25" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="30" Height="20" HorizontalAlignment="Left" Name="button26" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="45" Height="20" HorizontalAlignment="Left" Name="button27" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="60" Height="20" HorizontalAlignment="Left" Name="button28" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="15" Height="20" HorizontalAlignment="Left" Name="button29" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="30" Height="20" HorizontalAlignment="Left" Name="button30" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="45" Height="20" HorizontalAlignment="Left" Name="button31" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="60" Height="20" HorizontalAlignment="Left" Name="button32" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="15" Height="20" HorizontalAlignment="Left" Name="button33" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="30" Height="20" HorizontalAlignment="Left" Name="button34" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="45" Height="20" HorizontalAlignment="Left" Name="button35" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="60" Height="20" HorizontalAlignment="Left" Name="button36" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="15" Height="20" HorizontalAlignment="Left" Name="button37" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="30" Height="20" HorizontalAlignment="Left" Name="button38" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="45" Height="20" HorizontalAlignment="Left" Name="button39" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
            <Button Content="60" Height="20" HorizontalAlignment="Left" Name="button40" VerticalAlignment="Top" Width="20" BorderThickness="2" BorderBrush="OrangeRed" Background="White" />
    </WrapPanel>
        
        </StackPanel>
</UserControl>
