MandagenRegistratie/MandagenRegistratie/controls/Admin/Edit.xaml

<local:MenuControl x:Class="MandagenRegistratie.controls.Admin.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeebregtsLogic;assembly=ZeebregtsLogic"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1050">
    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
        <Label Content="Gebruikers"></Label>
        <DataGrid AutoGenerateColumns="True" CanUserDeleteRows="True" CanUserAddRows="False" x:Name="dgGebruikers" AutoGeneratingColumn="dgGebruikers_AutoGeneratingColumn_1" Width="1000">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Gebruiker CUSTOM"
                      Binding="{Binding Gebruikersnaam}" Width="*" />
                <DataGridTemplateColumn Width="*" Header="Projectleider CUSTOM">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="lblContactnaam" Content="{Binding Gebruikersnaam}"></Label>-->
            <!--<ComboBox x:Name="cbProjectleiders" Height="23" SelectedValuePath="ProjectleiderId" ItemsSource="{Binding ElementName=listProjectleiders}" DisplayMemberPath="ProjectleiderId" Width="494" SelectedValue="{Binding ProjectleiderId}" />-->
            <!--</DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->
        </DataGrid>
        <Label Height="10"></Label>
        <Label Height="10"></Label>
        <Label Content="Status chatfunctie"></Label>
        <Label x:Name="lblChatStatus" Content=""></Label>
        <Label Height="10"></Label>
        <Label Content="Weekview leesstand"></Label>
        <CheckBox x:Name="cbWeekviewLeesstand" Margin="5,0,0,0"></CheckBox>
        <Label Height="10"></Label>
        
        <Label x:Name="lblResetChat" Content="Reset chatfunctie" Visibility="Hidden"></Label>
        <Button x:Name="btnResetChat" Content="connect" Width="75" HorizontalAlignment="Left" Click="btnResetChat_Click" Visibility="Hidden" />
        <Label Height="10"></Label>
        <Button x:Name="btnComparison" Content="Vergelijk records" Width="100" Click="btnComparison_Click" />
        <Label Height="10"></Label>
        <Button x:Name="btnLogboek" Content="Logboek" Width="100" Click="btnLogboek_Click_1" />
        <Label x:Name="lblResultMessage" Width="500" Height="50"></Label>
        <Button x:Name="btnCleanProjects" Content="Clean projects" Width="100" Visibility="Hidden" Click="btnCleanProjects_Click" />
        <Label Height="10"></Label>
        <Button Content="Calculate hours" Width="100" Click="Button_Click_1" Visibility="Hidden"/>


    </StackPanel>
</local:MenuControl>
