MandagenRegistratie/MandagenRegistratie/controls/Admin/LoggingPage.xaml

<local:MenuControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeebregtsLogic;assembly=ZeebregtsLogic"
             x:Class="MandagenRegistratie.controls.Admin.LoggingPage"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    
    <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Left" Orientation="Vertical" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Label Content="Logboek"/>
        <DataGrid AutoGenerateColumns="True" CanUserDeleteRows="True" CanUserAddRows="False" x:Name="dgLogboek" Width="Auto" Height="330" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gebruiker CUSTOM"
                      Binding="{Binding Gebruikersnaam}" Width="*" />
                <DataGridTemplateColumn Width="*" Header="Datumtijd">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="lblContactnaam" Content="{Binding Datum, StringFormat={}{0:yyyy-MM-dd HH:mm.fff}}"></Label>
            <!--<ComboBox x:Name="cbProjectleiders" Height="23" SelectedValuePath="ProjectleiderId" ItemsSource="{Binding ElementName=listProjectleiders}" DisplayMemberPath="ProjectleiderId" Width="494" SelectedValue="{Binding ProjectleiderId}" />-->
            </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Height="10"/>

    </StackPanel>

</local:MenuControl>
