MandagenRegistratie/MandagenRegistratie/controls/Navigatie/MainMenu.xaml

<local:NavigationControl x:Class="MandagenRegistratie.controls.Navigatie.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeebregtsLogic;assembly=ZeebregtsLogic"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1050" KeyDown="NavigationControl_PreviewKeyDown_1" KeyUp="NavigationControl_PreviewKeyUp_1">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" PreviewKeyDown="NavigationControl_PreviewKeyDown_1" PreviewKeyUp="NavigationControl_PreviewKeyUp_1">
        <Button Content="Projecten" Height="40" Name="btnProjecten" Width="200" Click="btnProjecten_Click" FontSize="16" Margin="20" />
        <Button Content="Vakmannen" Height="40" Name="btnVakmannen" Width="200" Click="btnVakmannen_Click" FontSize="16" Margin="20" />
        <Button Content="Printen" Height="40" x:Name="btnMDR2Excel" Width="200" FontSize="16" Margin="20" Click="btnMDR2Excel_Click" />
        <Button Content="Test html print" Height="40" x:Name="btnPrintTest" Visibility="Collapsed" Width="200" FontSize="16" Margin="20" Click="btnPrintTest_Click" />
        <Button Content="Instellingen" Height="40" x:Name="btnAdmin" Width="200" Click="btnAdmin_Click" Visibility="Collapsed" FontSize="16" Margin="20" />
        <Button Content="Inloggen als..." Height="40" x:Name="btnLogin" Width="200" Click="btnLogin_Click_1" Visibility="Collapsed" FontSize="16" Margin="20" />
    </StackPanel>
</local:NavigationControl>
