MandagenRegistratie/MandagenRegistratie-2013-07-09/MandagenRegistratie/controls/Vakmannen/Weekview/VakmanDagenView.xaml

<local:MenuControl x:Class="MandagenRegistratie.controls.VakmanDagenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZeebregtsLogic;assembly=ZeebregtsLogic"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <StackPanel HorizontalAlignment="Left" Width="884" Orientation="Vertical">
        <StackPanel HorizontalAlignment="Left" Width="884" Orientation="Horizontal">
            <WrapPanel Height="100" x:Name="spVakmanInfo" Width="400" Orientation="Horizontal">
                <Label Content="Naam: " Width="200px"  />
                <Label x:Name="lblVakmanNaam" Width="200px" Background="Beige" FontWeight="ExtraBold" />
                <Label Content="Bsn: " Width="200px"  />
                <Label x:Name="lblVakmanBsn" Width="200px"  />
                <Label Content="Uren per week: " Width="200px"  />
                <Label x:Name="lblVakmanWerkweek" Width="200px" Background="Beige" FontWeight="ExtraBold" />
            </WrapPanel>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" Height="30" Width="884" Orientation="Horizontal">
            <Button x:Name="btnVorige" HorizontalAlignment="Left" Width="150" Click="Button_Click_5">
                <Button.Content>
                    <![CDATA[ <<< vorige week ]]>
                </Button.Content>
            </Button>
            <Label Height="30" VerticalAlignment="Top" Width="500" x:Name="lblWeekInfo" />

            <Button  x:Name="btnVolgende" HorizontalAlignment="Right" Width="150" Click="Button_Click_6">
                <Button.Content>
                    <![CDATA[ volgende week >>> ]]>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel x:Name="spVakmanDagen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" Orientation="Horizontal">
        </StackPanel>
        <StackPanel x:Name="spAddProject" HorizontalAlignment="Left" VerticalAlignment="Top" Width="900" Orientation="Horizontal">
            <ComboBox Height="23" x:Name="ddlProjecten" Width="120" />
            <Button Content="Toevoegen" Height="23" Name="btnAddProject" Width="75" Click="btnAddProject_Click" />
        </StackPanel>

    </StackPanel>
</local:MenuControl>
