MandagenRegistratie/MandagenRegistratie-2013-07-09/MandagenRegistratie/controls/Projecten/Dagview/ProjectDagProjectHeader.xaml

<UserControl x:Class="MandagenRegistratie.controls.Projecten.Dagview.ProjectDagProjectHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="25" d:DesignWidth="250">
    <UserControl.Resources>
        <Style
    x:Key="LinkButton"
    TargetType="Button">
            <Setter
        Property="Template">
                <Setter.Value>
                    <ControlTemplate
                TargetType="Button">
                        <TextBlock
                    TextDecorations="Underline" Margin="6,0,0,0">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
        Property="Foreground"
        Value="Blue" />
            <Style.Triggers>
                <Trigger
            Property="IsMouseOver"
            Value="true">
                    <Setter
                Property="Foreground"
                Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources> 
    <StackPanel x:Name="spWrapper" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Orientation="Horizontal" Height="25">
        <StackPanel Height="23" Width="200px" Orientation="Horizontal">
            <Button Content="" Name="btnHeader" Click="btnGoToProject_Click" Width="Auto">
            </Button>
        </StackPanel>
        <!--<TextBlock x:Name="lblHeader" Height="20" Width="200" FontWeight="Bold"></TextBlock>-->
        <!--<Button x:Name="btnGoToProject" Width="20" Height="20" Click="btnGoToProject_Click" Content=">" Margin="2px">
        </Button>-->
        <Ellipse Stroke="Black" Fill="Green" StrokeThickness="1" Height="6" Name="borderDeleting" Width="6" Margin="7,0,2,0" Visibility="Hidden" />
        <CheckBox Content="" Height="16" Width="15" Name="cbVakmanSelected" IsEnabled="true" IsChecked="False" Margin="2,0,0,0" Unchecked="cbVakmanSelected_Checked" Checked="cbVakmanSelected_Checked" />
        <Ellipse Stroke="Black" Fill="Green" StrokeThickness="1" Height="6" Name="borderAdding" Width="6" Margin="1,0,0,0" Visibility="Hidden" />
    </StackPanel>
    
</UserControl>
