MandagenRegistratie/MandagenRegistratie-2013-07-09/MandagenRegistratie/controls/Projecten/Dagview/ProjectDagView.xaml

<UserControl x:Class="MandagenRegistratie.controls.Projecten.Dagview.ProjectDagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400" SizeChanged="UserControl_SizeChanged">
    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" VerticalAlignment="Stretch">

        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Height="100" MinWidth="1050">
            <WrapPanel DockPanel.Dock="Left" Height="100" x:Name="spProjectInfo" Width="Auto" Orientation="Vertical" HorizontalAlignment="Stretch">
                <Label x:Name="lblProject" Width="Auto" FontSize="20" />
                <Label x:Name="lblProjectleider" Width="Auto" FontSize="14" Margin="0,-8,0,0" />
            </WrapPanel>

            <WrapPanel Height="100"  DockPanel.Dock="Right" x:Name="spProjectInfo2" Visibility="Hidden" Width="Auto" Orientation="Vertical" HorizontalAlignment="Stretch">
            </WrapPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="540" Height="100">
                <Grid Width="530" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Width="465" HorizontalAlignment="Center">
                        <Button x:Name="btnVorigeWeek" HorizontalAlignment="Left" Margin="4" Width="50" Height="23" Click="btnVorigeWeek_Click">
                            <Button.Content>
                                <![CDATA[ < week ]]>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnVorige" HorizontalAlignment="Left" Margin="4" Width="50" Height="23" Click="btnVorige_Click">
                            <Button.Content>
                                <![CDATA[ < dag ]]>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnMa" Width="30" Click="btnMa_Click" Margin="10,0,0,0">
                            <TextBlock x:Name="txtMa">Ma</TextBlock>
                        </Button>
                        <Button x:Name="btnDi" Width="30" Click="btnDi_Click">
                            <TextBlock x:Name="txtDi">Di</TextBlock>
                        </Button>
                        <Button x:Name="btnWo" Width="30" Click="btnWo_Click">
                            <TextBlock x:Name="txtWo">Wo</TextBlock>
                        </Button>
                        <Button x:Name="btnDo" Width="30" Click="btnDo_Click">
                            <TextBlock x:Name="txtDo">Do</TextBlock>
                        </Button>
                        <Button x:Name="btnVr" Width="30" Click="btnVr_Click">
                            <TextBlock x:Name="txtVr">Vr</TextBlock>
                        </Button>
                        <Button x:Name="btnZa" Width="30" Click="btnZa_Click">
                            <TextBlock x:Name="txtZa">Za</TextBlock>
                        </Button>
                        <Button x:Name="btnZo" Width="30" Click="btnZo_Click">
                            <TextBlock x:Name="txtZo">Zo</TextBlock>
                        </Button>
                        <Button x:Name="btnVolgende" HorizontalAlignment="Center" Margin="14,4,4,4" Width="50" Height="23" Click="btnVolgende_Click">
                            <Button.Content>
                                <![CDATA[ dag > ]]>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnVolgendeWeek" HorizontalAlignment="Center" Margin="4" Width="50" Height="23" Click="btnVolgendeWeek_Click">
                            <Button.Content>
                                <![CDATA[ week > ]]>
                            </Button.Content>
                        </Button>
                        <Button x:Name="btnResetData" Content="resetdata" Click="btnResetData_Click" Visibility="Collapsed" />
                    </StackPanel>
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="500,5,0,0" Name="datePicker1"
                            VerticalAlignment="Top" Width="30" SelectedDateChanged="clCalendar_SelectedDatesChanged" />
                </Grid>

                <StackPanel HorizontalAlignment="Center">
                    <Label FontSize="14" Height="25" HorizontalAlignment="Stretch" Margin="4" Width="Auto" HorizontalContentAlignment="Center" VerticalAlignment="Top" MinWidth="400" x:Name="lblWeekInfo" />
                </StackPanel>
                <Label FontSize="14" Height="30" HorizontalAlignment="Center" Width="Auto" HorizontalContentAlignment="Center" VerticalAlignment="Top" MinWidth="400" x:Name="lblDagInfo" Margin="0,-10,0,0" />
            </StackPanel>


        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer MinWidth="1020" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" x:Name="svScrollviewerWrapper">
                <StackPanel MinWidth="1020" x:Name="testingElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" x:Name="spOverzicht" Width="250" >
                    </StackPanel>
                    <!-- Scrollviewer Width=884 {Binding ElementName=testingElement,Path=Width} -->
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" x:Name="svScrollviewer">
                        <StackPanel Width="1920" x:Name="spContainer" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                            <WrapPanel x:Name="spVakmanDagLabels" HorizontalAlignment="Left" Width="1920" VerticalAlignment="Top" Orientation="Horizontal">
                            </WrapPanel>
                            <Canvas Name="canvasWrapper" Width="1920">
                                <WrapPanel x:Name="spVakmanDag" HorizontalAlignment="Left" Canvas.Left="0" Canvas.Top="0" Width="1920" VerticalAlignment="Top" Orientation="Horizontal">
                                </WrapPanel>
                            </Canvas>
                            <WrapPanel x:Name="spVakmanDagLabelsBottom" HorizontalAlignment="Left" Width="1920" VerticalAlignment="Top" Orientation="Horizontal">
                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <ComboBox Height="23" Name="cbProjecten" Width="494" Visibility="Collapsed" />
        <Button Content="Toevoegen" Height="23" Name="btnProjectToevoegen" Width="75" Click="btnProjectToevoegen_Click" Visibility="Collapsed" />
        <Button Content="Vakman toevoegen" Height="23" Name="btnNaarProjecten" Width="116" Click="btnNaarVakmannen_Click" Visibility="Collapsed" />
    </StackPanel>
</UserControl>
