website bouwapp/eBrochure_zeebregts/ExpertControls/UiElements/DiscountAuthorizer.xaml

<UserControl x:Class="eBrochure_zeebregts.ExpertControls.UiElements.DiscountAuthorizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ex="clr-namespace:eBrochure_zeebregts.ExpertControls.UiElements"
    mc:Ignorable="d"
             x:Name="DiscAuth"
             xmlns:local="clr-namespace:eBrochure_zeebregts.ExpertControls.UiElements"
    d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:AuthVisConv x:Key="Authvisconv"/>
            <local:MoneyConv x:Key="MoneyConv" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Authorization code:" FontWeight="Bold" FontSize="14" FontFamily="Lucida Grande" Margin="4"/>
        <PasswordBox x:Name="PwdBox" Grid.Column="0" Grid.Row="1" Margin="4" />
        <Button Grid.Column="1" Grid.Row="1" Margin="4" Content="Authorize" FontWeight="Bold" FontSize="14" FontFamily="Lucida Grande" Click="Button_Click"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Invoer Korting:" FontWeight="Bold" FontSize="14" FontFamily="Lucida Grande" Margin="4" Visibility="{Binding ElementName=DiscAuth, Path=Authorized, Converter={StaticResource Authvisconv }}"/>
        <!--<TextBox x:Name="KortingInv"  Grid.Column="0" Grid.Row="3" Margin="4" Visibility="{Binding ElementName=DiscAuth, Path=Authorized, Converter={StaticResource Authvisconv }}"/>-->
        <ex:doubleInput x:Name="KortingInv" Grid.Column="0" Grid.Row="3" Margin="4" Visibility="{Binding ElementName=DiscAuth,Path=Authorized,Converter={StaticResource Authvisconv}}" />
        <Button Grid.Column="1" Grid.Row="3" Margin="4" Content="Set" FontWeight="Bold" FontSize="14" FontFamily="Lucida Grande" Visibility="{Binding ElementName=DiscAuth, Path=Authorized, Converter={StaticResource Authvisconv }}" Click="Button_Click_1"/>
        <Grid Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Van: " FontWeight="Bold" FontSize="14" FontFamily="Lucida Grande"  Margin="4" Visibility="{Binding ElementName=DiscAuth, Path=Authorized, Converter={StaticResource Authvisconv }}"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Naar: " FontWeight="Bold" FontSize="14" FontFamily="Lucida Grande"  Margin="4" Visibility="{Binding ElementName=DiscAuth, Path=Authorized, Converter={StaticResource Authvisconv }}"/>

            <TextBlock x:Name="ExpPrijsOms" Grid.Column="0" Grid.Row="1" Text="Basis Prijs: "  FontWeight="Bold" FontSize="14" FontFamily="Lucida Grande" Margin="4" Visibility="{Binding ElementName=DiscAuth, Path=Authorized, Converter={StaticResource Authvisconv }}"/>
            <TextBlock x:Name="ExlPrijsOud" Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=DiscAuth, Path=OldBasePrice, Converter={StaticResource MoneyConv}}"  FontSize="14" Margin="4" Visibility="{Binding ElementName=DiscAuth, Path=Authorized, Converter={StaticResource Authvisconv }}"/>
            <TextBlock x:Name="ExlPrijsNew" Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=DiscAuth, Path=BasePrice, Converter={StaticResource MoneyConv}}"  FontSize="14" Margin="4" Visibility="{Binding ElementName=DiscAuth, Path=Authorized, Converter={StaticResource Authvisconv }}"/>

            <TextBlock x:Name="Kortingoms"  Grid.Column="0" Grid.Row="2" Text="Korting: " FontWeight="Bold" FontFamily="Lucida Grande" FontSize="14" Margin="4" Visibility="{Binding ElementName=DiscAuth, Path=Authorized, Converter={StaticResource Authvisconv }}"/>
            <TextBlock x:Name="KortingOud"  Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=DiscAuth, Path=OldKortingBedrag, Converter={StaticResource MoneyConv}}"  FontSize="14" Margin="4" Visibility="{Binding ElementName=DiscAuth, Path=Authorized, Converter={StaticResource Authvisconv }}"/>
            <TextBlock x:Name="KortingNew"  Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=DiscAuth, Path=KortingBedrag, Converter={StaticResource MoneyConv}}"  FontSize="14" Margin="4" Visibility="{Binding ElementName=DiscAuth, Path=Authorized, Converter={StaticResource Authvisconv }}"/>
            
            <Border  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"  BorderThickness="2" BorderBrush="Black" Margin="5"/>

            <TextBlock x:Name="TotaalOms"   Grid.Column="0" Grid.Row="4" Text="Totaal: " FontWeight="Bold" FontFamily="Lucida Grande"  FontSize="14" Margin="4" Visibility="{Binding ElementName=DiscAuth, Path=Authorized, Converter={StaticResource Authvisconv }}"/>
            <TextBlock x:Name="TotaalOud"   Grid.Column="1" Grid.Row="4" Text="{Binding ElementName=DiscAuth, Path=OldPrice, Converter={StaticResource MoneyConv}}"  FontSize="14" Margin="4" Visibility="{Binding ElementName=DiscAuth, Path=Authorized, Converter={StaticResource Authvisconv }}"/>
            <TextBlock x:Name="TotaalNew"   Grid.Column="2" Grid.Row="4" Text="{Binding ElementName=DiscAuth, Path=NewPrice, Converter={StaticResource MoneyConv}}"  FontSize="14" Margin="4" Visibility="{Binding ElementName=DiscAuth, Path=Authorized, Converter={StaticResource Authvisconv }}"/>
        </Grid>
        <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" Content="Opslaan" FontSize="24" Margin="4" HorizontalAlignment="Center" Visibility="{Binding ElementName=DiscAuth, Path=Authorized, Converter={StaticResource Authvisconv }}" Click="Button_Click_2"/>
    </Grid>
</UserControl>
