MandagenRegistratie/MandagenRegistratie/controls/Periodes/Edit.xaml

<local:MenuControl x:Class="MandagenRegistratie.controls.Periodes.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeebregtsLogic;assembly=ZeebregtsLogic"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1050">
    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
        <Label FontWeight="ExtraBold" Content="Periodes" Height="25"  Width="450" Background="#FFFFFFFF" />
        <WrapPanel x:Name="wpDetails" Width="600" VerticalAlignment="Stretch">
            <ItemsControl x:Name="itemsPeriodes">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="700">
                            <Label Content="Project Nr" Height="25"  Width="200" Background="#FFC5D9F1" />
                            <Label x:Name="lblProjectNr" Height="25" Content="{Binding Gebruikersnaam}"  Width="250" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </WrapPanel>

    </StackPanel>
</local:MenuControl>
