MandagenRegistratie/MandagenRegistratie/controls/Projecten/Lijst/AlleProjecten.xaml

<local:MenuControl x:Class="MandagenRegistratie.controls.Projecten.Lijst.AlleProjecten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:j="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeebregtsLogic;assembly=ZeebregtsLogic"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1050" VerticalAlignment="Stretch" SizeChanged="MenuControl_SizeChanged_1">
    <DockPanel HorizontalAlignment="Stretch" PreviewKeyDown="Grid_PreviewKeyDown" VerticalAlignment="Stretch">
        <TextBox DockPanel.Dock="Top" Height="23" HorizontalAlignment="Center" Margin="0,10,0,0" Name="txtSearch" VerticalAlignment="Top" Width="500" PreviewKeyUp="txtSearch_PreviewKeyUp_1"/>
        <DataGrid DockPanel.Dock="Bottom" IsReadOnly="True" MinHeight="450" MaxHeight="1800" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="dgProjectenOrigineel" VerticalAlignment="Stretch" MouseDoubleClick="dgProjectenOrigineel_MouseDoubleClick" AlternatingRowBackground="#FFC5D9F1">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static j:SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkBlue"/>
                <SolidColorBrush x:Key="{x:Static j:SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                <SolidColorBrush x:Key="{x:Static j:SystemColors.HighlightBrushKey}" Color="DarkBlue"/>
                <SolidColorBrush x:Key="{x:Static j:SystemColors.HighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ProjectNrOrigineel}" Width="90*" Header="ProjectNr" />
                <DataGridTextColumn Binding="{Binding Path=naam_project}" Width="200*" Header="Naam project" />
                <DataGridTextColumn Binding="{Binding Path=plaats}" Width="100*" Header="Plaats" />
                <DataGridTextColumn Binding="{Binding Path=Bedrijfsnaam}" Width="200*" Header="Opdrachtgever" />
                <!--<DataGridTextColumn Width="180*" Header="Projectleider">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="voornaam"/>
                            <Binding Path="tussenvoegsel"/>
                            <Binding Path="achternaam"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Adres}" Width="200*" Header="Adres" />
                <DataGridTextColumn Binding="{Binding Path=Actief}" Width="80*" Header="Actief" />-->
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</local:MenuControl>
