MandagenRegistratie/MandagenRegistratie/controls/Projecten/Lijst/Project.xaml

<local:MenuControl x:Class="MandagenRegistratie.controls.Projecten.Lijst.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeebregtsLogic;assembly=ZeebregtsLogic"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1050" SizeChanged="MenuControl_SizeChanged">
    <DockPanel VerticalAlignment="Stretch" LastChildFill="True">
        <TabControl BorderThickness="0" TabStripPlacement="Bottom" MinHeight="580" VerticalAlignment="Stretch" Name="tabControl" Background="White" DockPanel.Dock="Top">
            <TabItem Header="Planning" BorderThickness="0" Name="tabPlanning" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSelected="True" GotFocus="tabPlanning_GotFocus" ClipToBounds="True"/>
            <TabItem Header="Gegevens" BorderThickness="0" Name="tabDetails" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GotFocus="tabDetails_GotFocus" ClipToBounds="True">
                <ScrollViewer>
                    <WrapPanel x:Name="wpDetails" Width="600" VerticalAlignment="Stretch">
                        <Label FontWeight="ExtraBold" Content="Project" Height="25"  Width="450" Background="#FFFFFFFF" />
                        <Label Content="Project Nr" Height="25"  Width="200" Background="#FFC5D9F1" />
                        <Label x:Name="lblProjectNr" Height="25"  Width="250" />
                        <Label Content="Project naam" Height="25"  Width="200" Background="#FFC5D9F1" />
                        <Label Height="23" Name="lblProjectnaam" Width="250" />
                        <Label Name="lblOpdrachtgever2"  Content="Opdrachtgever" Height="25"  Width="200" Background="#FFC5D9F1" />
                        <Label Height="23" Name="lblOpdrachtgever" Width="250" />
                        <Label Content="Projectleider" Height="25"  Width="200" Background="#FFC5D9F1" />
                        <Label Height="23" Name="lblProjectleider" Width="250" />

                        <Label x:Name="lblReferentieOpdrachtgever" FontWeight="ExtraBold" Content="Referentie opdrachtgever" Height="25" Margin="0,25,0,0"  Width="450" Background="#FFFFFFFF" />
                        <Label Name="lblProjectcodeExtern2" Content="Projectcode extern" Height="25"  Width="200" Background="#FFC5D9F1" />
                        <Label Height="23" Name="lblProjectcodeExtern" Width="250" />
                        <Label Name="lblProjectContractnummer2" Content="Project contractnummer" Height="25"  Width="200" Background="#FFC5D9F1" />
                        <Label Height="23" Name="lblProjectContractnummer" Width="250" />
                        <Label Name="lblProjectNacalculatiecode2" Content="Project nacalculatiecode" Height="25"  Width="200" Background="#FFC5D9F1" />
                        <Label Height="23" Name="lblProjectNacalculatiecode" Width="250" />
                        <Label x:Name="lblAdresProject" FontWeight="ExtraBold" Content="Adres project" Height="25"  Width="450" Margin="0,25,0,0" Background="#FFFFFFFF" />
                        <Label x:Name="lblAdres2" Content="Adres" Height="25"  Width="200" Background="#FFC5D9F1" />
                        <Label Height="23" Name="lblAdres" Width="250" />
                        <Label x:Name="lblPostcode2" Content="Postcode" Height="25"  Width="200" Background="#FFC5D9F1" />
                        <Label Height="23" Name="lblPostcode" Width="250" />
                        <!--<Label x:Name="lblHuisnummer2" Content="Huisnummer" Height="25"  Width="200" Background="#FFC5D9F1" />
                        <Label Height="23" Name="lblHuisnummer" Width="250" />-->
                        <!--<Label x:Name="lblPlaats2" Content="Plaats" Height="25"  Width="200" Background="#FFC5D9F1" />
                        <Label Height="23" Name="lblPlaats" Width="250" />-->
                        <Label x:Name="lblLand2" Content="Land" Height="25"  Width="200" Background="#FFC5D9F1" />
                        <Label Height="23" Name="lblLand" Width="250" />
                        <Label FontWeight="ExtraBold" Content="Projectleiders" Height="25"  Width="450" Margin="0,25,0,0" Background="#FFFFFFFF" />
                        <WrapPanel x:Name="wpPeriodes" Width="600" VerticalAlignment="Stretch">
                            <ItemsControl x:Name="itemsPeriodes">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Width="700">
                                            <Label Content="Van" Height="25"  Width="30" Background="#FFC5D9F1" />
                                            <Label Height="25" Content="{Binding periodeVan}" Background="#FFC5D9F1" Width="70" />
                                            <Label Content="tot" Height="25"  Width="30" Background="#FFC5D9F1" />
                                            <Label Height="25" Content="{Binding periodeTot}"  Width="70" Background="#FFC5D9F1" />
                                            <Label Height="25" Content="{Binding periodeProjectleider}"  Width="250" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Label Content="Huidige projecteigenaar" Height="28" Width="200" Background="#FFC5D9F1" />
                            <Label x:Name="lblHuidigeProjectEigenaar" Height="25" Content=""  Width="250" />
                        </WrapPanel>

                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</local:MenuControl>
