MainApplication/WPFcontrolLib/ProjectFolderExplorer.xaml

<Window x:Class="WPFcontrolLib.ProjectFolderExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProjectFolderExplorer" Height="600" Width="800" MinWidth="800"
        Loaded="Window_Loaded"
        xmlns:local="clr-namespace:WPFcontrolLib">
    <Window.Resources>
        <ResourceDictionary>
            <local:FilterListVisConv x:Key="FltrVisConv"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="searchbox" Grid.Row="0" Grid.Column="0" Margin="5" TextChanged="searchbox_TextChanged" PreviewKeyDown="searchbox_KeyDown"/>
        <Button x:Name="searchButton" Grid.Row="0" Grid.Column="1" Content="Clear" Margin="5" Click="searchButton_Click"/>
        <ListBox x:Name="projectBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="500"
                 HorizontalContentAlignment="Stretch" KeyDown="projectBox_KeyDown"
                 ItemsSource="{Binding}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter x:Name="contentPresenter" Margin="0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid > <!--Visibility="{Binding Path=IsHidden, Converter={StaticResource FltrVisConv}}"-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="projectNRBlock" Grid.Column="0" Text="{Binding Path=ProjNum}"/>
                        <TextBlock x:Name="projectnameBlock" Grid.Column="1" Text="{Binding Path=ProjName}"/>
                        <TextBlock x:Name="plaatsnameBlock" Grid.Column="2" Text="{Binding Path=ProjPlaats}"/>
                        <TextBlock x:Name="omschrijvingBlock" Grid.Column="3" Text="{Binding Path=ProjOmsch}"/>
                        <TextBlock x:Name="opdrachtgeverBlock" Grid.Column="4" Text="{Binding Path=ProjOpdr}"/>
                        <Button x:Name="openfolderButton" Grid.Column="5" Content="Open" Click="openfolderButton_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
