MandagenRegistratie/MandagenRegistratie/Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MandagenRegistratie.controls"
    >


    <!--<Style TargetType="{x:Type local:MenuControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MenuControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="rootGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Orientation="Horizontal">
                                <Button Height="23" Width="200" Margin="4" Content="{Binding TerugButtonText, Mode=TwoWay}" x:Name="btnTerug" 
                                        Command="{x:Static local:MenuControl.btnTerugCmd}" DataContext="" />
                                <Label Height="23" Width="600" Margin="4" Content="{x:Static local:MenuControl.PageTitle}" x:Name="lblPageTitle" HorizontalContentAlignment="Center" />
                                <Button Height="23" Width="200" Margin="4" Content="{x:Static local:MenuControl.GereedButtonText }" x:Name="btnGereed" 
                                        Command="{x:Static local:MenuControl.btnGereedCmd}" Visibility="{x:Static local:MenuControl.GereedButtonVisibility}" />
                            </StackPanel>
                            
                            <Grid Grid.Row="1">
                                <ContentPresenter />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->


</ResourceDictionary>
