MandagenRegistratie/MandagenRegistratie-2013-07-09/MandagenRegistratie/controls/Vakmannen/Detail/VakmanDetailView.xaml

<local:MenuControl x:Class="MandagenRegistratie.controls.Vakmannen.Detail.VakmanDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeebregtsLogic;assembly=ZeebregtsLogic"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1050" SizeChanged="MenuControl_SizeChanged">
    <DockPanel LastChildFill="True">
        <TabControl VerticalAlignment="Stretch" TabStripPlacement="Bottom" MinHeight="650" Name="tabControl" Background="White" DockPanel.Dock="Top">
            <TabItem Header="Planning" Name="tabPlanning" IsEnabled="True" IsSelected="True" GotFocus="tabPlanning_GotFocus">
            </TabItem>
            <TabItem Header="Gegevens" Name="tabDetails" GotFocus="tabDetails_GotFocus">
                    <WrapPanel x:Name="wpDetails" Width="400">
                        <Label Content="VakmanId: " Width="200px"  />
                        <Label x:Name="lblVakmanId" Width="200px" Background="Beige" FontWeight="ExtraBold" />
                    <Label Content="Naam: " Width="200px"  />
                    <Label x:Name="lblVakmanNaam" Width="200px" Background="Beige" FontWeight="ExtraBold" />
                    <Label Content="Werkgever: " Width="200px"  />
                    <Label x:Name="lblWerkgever" Width="200px" Background="Beige" FontWeight="ExtraBold" />
                    <Label Content="Bsn: " Width="200px"  />
                        <Label x:Name="txtBsn" Width="200px"  />
                        <Label Content="Postcode: " Width="200px"  />
                        <Label x:Name="txtPostcode" Width="200px"  />
                        <Label Content="Huisnummer: " Width="200px"  />
                        <Label x:Name="txtHuisnummer" Width="200px"  />
                        <Label Content="Adres: " Width="200px"  />
                        <Label x:Name="txtAdres" Width="200px"  />
                        <Label Content="Default aantal uren op: " Width="200px" />
                        <Label Content="Ma" Width="28px" Height="23" />
                        <Label Content="Di" Width="28px" />
                        <Label Content="Wo" Width="28px" />
                        <Label Content="Do" Width="28px" />
                        <Label Content="Vr" Width="28px" />
                        <Label Content="Za" Width="28px" />
                        <Label Content="Zo" Width="28px" />
                        <Label Content="" Width="200px" />
                        <Label Height="23" Name="txtMa" Width="28" />
                        <Label Height="23" Name="txtDi" Width="28" />
                        <Label Height="23" Name="txtWo" Width="28" />
                        <Label Height="23" Name="txtDo" Width="28" />
                        <Label Height="23" Name="txtVr" Width="28" />
                        <Label Height="23" Name="txtZa" Width="28" />
                        <Label Height="23" Name="txtZo" Width="28" />
                        <Label Content="Totaal uren per week: " Width="200px"  />
                        <Label x:Name="lblVakmanWerkweek" Width="200px" Background="Beige" FontWeight="ExtraBold" />
                        <Label Content="Default begintijd: " Width="200px"  />
                        <Label Height="23" Name="ddlDefaultBeginuur" Width="50">
                        </Label>
                        <Label Content="uur" Width="30px"  />
                        <Label Height="23" Name="ddlDefaultBeginminuut" Width="50">
                        </Label>
                        <Label Content="minuten" Width="50px"  />

                    </WrapPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</local:MenuControl>
