MandagenRegistratie/MandagenRegistratie/controls/PageContainer.xaml

<Window x:Class="MandagenRegistratie.controls.PageContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MandagenRegistratie.controls"
        Title="PageContainer" Height="800" Width="1050">
    <Window.Resources>
        <!--<Style TargetType="{x:Type local:MenuControl}" x:Key="MenuControlStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MenuControl}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="rootGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <Button Height="23" Width="200" Margin="4" Content="{x:Static local:MenuControl.TerugButtonText}" x:Name="btnTerug" 
                                        Command="{x:Static local:MenuControl.btnTerugCmd}" />
                                    <Label Height="23" Width="600" Margin="4" Content="{x:Static local:MenuControl.PageTitle}" x:Name="lblPageTitle" HorizontalContentAlignment="Center" />
                                    <Button Height="23" Width="200" Margin="4" Content="{x:Static local:MenuControl.GereedButtonText }" x:Name="btnGereed" 
                                        Command="{x:Static local:MenuControl.btnGereedCmd}" Visibility="{x:Static local:MenuControl.GereedButtonVisibility}" />
                                </StackPanel>

                                <Grid Grid.Row="1">
                                    <ContentPresenter />
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->


    </Window.Resources>
    <StackPanel>
        <!--<ContentControl x:Name="ccNavigatieMenuContainer">
        </ContentControl>-->
        <Grid x:Name="gridMenu" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Height="23" Width="200" Margin="4" Content="" x:Name="btnTerug" Click="btnTerug_Click" />
                <Label Height="23" Width="600" Margin="4" Content="" x:Name="lblPageTitle" HorizontalContentAlignment="Center" />
                <Button Height="23" Width="200" Margin="4" Content="" x:Name="btnGereed" Click="btnGereed_Click" />
            </StackPanel>

            <Grid Grid.Row="1">
                <ContentPresenter />
            </Grid>
        </Grid>
        <WindowsFormsHost x:Name="wfhTest">
            
        </WindowsFormsHost>
        <ContentControl x:Name="ccPageContainer">
        </ContentControl>
    </StackPanel>
</Window>
