MandagenRegistratie/MandagenRegistratie/controls/Vakmannen/Weekview/VakmanWeekViewProjectDag.xaml

<UserControl x:Class="MandagenRegistratie.controls.Vakmannen.Weekview.VakmanWeekViewProjectDag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="100">
    <StackPanel Orientation="Vertical" x:Name="spDag">
        <StackPanel Orientation="Horizontal">
            <Border SnapsToDevicePixels="True" Height="45" Width="100" Padding="0" HorizontalAlignment="Center" Name="bUren">
                <Border SnapsToDevicePixels="True" Height="24" Width="45" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Name="bUrenBorder" BorderThickness="2">
                    <TextBlock x:Name="txtUren" Height="24" Width="45" VerticalAlignment="Center" Padding="8,3,0,0" FontSize="14"></TextBlock>
                </Border>
            </Border>
            <!--<Border SnapsToDevicePixels="True" Height="40" Width="100" Padding="3" HorizontalAlignment="Center" Name="bDi">
                <TextBox x:Name="txtDi" Height="20" Width="20"></TextBox>
            </Border>
            <Border SnapsToDevicePixels="True" Height="40" Width="100" Padding="3" HorizontalAlignment="Center" Name="bWo">
                <TextBox x:Name="txtWo" Height="20" Width="20"></TextBox>
            </Border>
            <Border SnapsToDevicePixels="True" Height="40" Width="100" Padding="3" HorizontalAlignment="Center" Name="bDo">
                <TextBox x:Name="txtDo" Height="20" Width="20"></TextBox>
            </Border>
            <Border SnapsToDevicePixels="True" Height="40" Width="100" Padding="3" HorizontalAlignment="Center" Name="bVr">
                <TextBox x:Name="txtVr" Height="20" Width="20"></TextBox>
            </Border>
            <Border SnapsToDevicePixels="True" Height="40" Width="100" Padding="3" HorizontalAlignment="Center" Name="bZa">
                <TextBox x:Name="txtZa" Height="20" Width="20"></TextBox>
            </Border>
            <Border SnapsToDevicePixels="True" Height="40" Width="100" Padding="3" HorizontalAlignment="Center" Name="bZo">
                <TextBox x:Name="txtZo" Height="20" Width="20"></TextBox>
            </Border>-->
        </StackPanel>
    </StackPanel>
</UserControl>
