website bouwapp/eBrochure_zeebregts/ExpertControls/ExpertReceipt.xaml

<UserControl x:Class="eBrochure_zeebregts.ExpertControls.ExpertReceipt"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="110" d:DesignWidth="500">
    <Border x:Name="LayoutRoot" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Black"></DropShadowEffect>
        </Border.Effect>
        <Grid Width="Auto" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ArticleGrid"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
             
            <!--<TextBlock x:Name="TBoptie" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Left"  Margin="0,5,0,5" FontFamily="Courier New"  FontSize="16" Text="" TextWrapping="Wrap"></TextBlock>
            <TextBlock x:Name="TBprijs" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Right" TextAlignment="Right" Margin="20,5,0,5" FontFamily="Courier New" FontSize="16" Text=""></TextBlock>-->

            <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,0" BorderThickness="1" BorderBrush="Black"/>
            <TextBlock x:Name="TBsubtotaal" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,5,0,5" FontFamily="Courier New" FontSize="16"/>
            <TextBlock x:Name="TBsubtotaalprijs" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,5,0,5" FontFamily="Courier New" FontSize="16"/>
            <TextBlock x:Name="TBkorting" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,5,0,5" FontFamily="Courier New" FontSize="16"/>
            <TextBlock x:Name="TBkortingprijs" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,5,0,5" FontFamily="Courier New" FontSize="16"/>
            <TextBlock x:Name="TBtotaltext" Grid.Row="4" Margin="0,5,0,5"   VerticalAlignment="Stretch" HorizontalAlignment="Left" FontFamily="Courier New" FontSize="16" Text="Totaal incl. BTW.:" FontWeight="Bold"/>
            <TextBlock x:Name="TBtotalPrijs" Grid.Row="4" Grid.Column="2" Margin="20,5,0,5" VerticalAlignment="Stretch" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Courier New" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Border>
</UserControl>